 enc 1
 ent 2
 at 3
 ion 4
 ifi 5
 is 6
 ort 7
 ess 8
 itt 9
 iti 10
 end 11
 est 12
 it 13
 ani 14
 ish 15
 and 16
 act 17
 ut 18
 inu 19
 erv 20
 ain 21
 i 22
 er 23
 anc 24
 ect 25
 ass 26
 iat 27
 amm 28
 ur 29
 all 30
 in 31
 iz 32
 os 33
 und 34
 icl 35
 id 36
 um 37
 on 38
 ari 39
 iv 40
 eiv 41
 ign 42
 et 43
 ell 44
 ov 45
 ori 46
 oll 47
 ag 48
 ern 49
 ens 50
 ar 51
 ult 52
 api 53
 aft 54
 ert 55
 or 56
 ost 57
 ist 58
 al 59
 iqu 60
 unt 61
 uc 62
 op 63
 utu 64
 ev 65
 abl 66
 il 67
 ach 68
 ond 69
 us 70
 ic 71
 ais 72
 eal 73
 int 74
 en 75
 uss 76
 urc 77
 uat 78
 inc 79
 ill 80
 ir 81
 an 82
 ipl 83
 ed 84
 e 85
 un 86
 ant 87
 uct 88
 ast 89
 if 90
 irm 91
 uad 92
 eri 93
 ict 94
 orm 95
 ud 96
 eas 97
 ok 98
 ap 99
 ons 100
 eed 101
 eit 102
 oct 103
 urr 103
 ard 104
 ièr 105
 upt 106
 eti 107
 omi 108
 onn 109
 att 110
 as 110
 eng 111
 ad 112
 air 113
 egi 114
 ind 115
 ete 116
 ogi 117
 oit 118
 aci 119
 eig 120
 om 121
 ac 121
 ing 122
 u 123
 oth 124
 ow 125
 ipp 126
 erg 127
 aud 128
 aus 129
 urs 130
 ak 131
 ol 132
 oy 133
 err 134
 ig 135
 arm 136
 am 137
 od 138
 iag 139
 y 140
 iew 141
 uri 142
 emn 143
 aps 144
 igu 145
 ine 146
 ial 147
 ust 148
 iev 149
 ot 150
 eov 151
 ism 152
 ici 153
 edg 154
 eat 155
 amb 156
 eg 157
 ik 158
 ack 159
 urb 160
 ipt 161
 idi 162
 ail 163
 aiv 164
 ogu 165
 ang 166
 oye 167
 ew 168
 eam 169
 art 170
 uls 171
 og 172
 ewe 173
 eag 174
 unc 175
 own 176
 agh 177
 yov 178
 ett 179
 egu 180
 ul 181
 ers 182
 up 183
 ics 184
 olv 185
 ick 186
 uag 187
 ex 188
 ey 189
 eer 190
 agu 191
 ork 192
 ann 192
 ite 193
 aw 194
 old 195
 umb 196
