the 3362353
, 1924300
of 1739891
and 1379202
to 1334824
. 1169662
in 993467
a 637889
for 539055
on 499011
that 491811
is 427711
be 334163
¬ 290149
) 282438
( 279542
this 277494
with 275897
as 274750
european 270041
by 259031
it 224198
are 213307
; 209299
we 189697
I 188369
which 180366
commission 175643
not 174160
have 165486
or 160901
member 160110
EU 151338
will 146620
an 141279
states 137283
- 131172
's 130112
at 129478
from 126726
should 125100
has 121680
its 116721
council 116095
all 105097
parliament 100512
their 99195
also 97885
: 97841
shall 91269
union 88788
' 86716
more 76598
would 73161
other 69863
been 69845
new 69808
must 69606
report 68674
but 65912
countries 65094
such 64600
whereas 64406
rights 63821
can 62861
they 62787
article 62755
these 62092
president 61636
financial 59411
between 59297
was 58739
europe 58364
there 58132
policy 57321
our 56052
economic 56026
development 55446
regulation 55379
” 54456
“ 54079
no 54006
one 53831
measures 53102
mr 53068
into 52017
directive 51911
national 51784
market 51654
state 51570
– 51431
need 51333
if 51172
out 51021
information 50563
may 50157
up 49613
support 49180
committee 48592
any 47247
order 46274
regard 45802
under 45494
social 45283
community 45065
ensure 44815
so 44800
energy 44546
people 44305
only 44223
you 43169
those 43114
international 42576
public 42568
agreement 42415
do 41557
proposal 41383
use 41324
time 40943
important 40891
where 40539
human 40469
who 40107
% 39942
take 39606
particular 39371
level 38638
work 38520
protection 38402
having 38372
very 38259
about 38070
decision 37540
what 37268
cooperation 36639
when 36467
therefore 36446
including 36042
within 35907
well 35752
made 35712
calls 35357
like 34923
than 34806
against 34452
make 34340
security 34233
rules 34232
year 33861
authorities 33198
law 33157
services 33149
system 33105
however 32965
political 32790
first 31842
country 31818
? 31754
citizens 31740
action 31481
framework 30605
necessary 30237
part 30146
them 30111
common 30078
implementation 29507
some 29496
1 29255
treaty 29098
legal 28967
resolution 28885
were 28757
adopted 28358
because 28301
budget 28195
/ 28104
health 27759
years 27625
through 27624
set 27546
being 27410
trade 27354
my 27259
possible 27146
general 26827
programme 26803
data 26801
group 26642
now 26577
products 26535
future 26348
access 26290
situation 26111
area 25685
two 25653
strategy 25221
crisis 25036
following 24857
way 24773
us 24734
both 24734
many 24705
provide 24594
women 24574
most 24550
right 24212
view 24131
procedure 24044
could 24040
management 23948
world 23931
same 23848
accordance 23825
respect 23815
further 23764
conditions 23588
point 23501
taken 23467
sector 23419
means 23342
without 23198
case 23188
basis 23179
over 23122
number 23098
based 23071
process 23045
does 22843
high 22771
areas 22677
specific 22663
members 22636
account 22563
after 22022
food 21998
third 21989
rapporteur 21938
appropriate 21794
role 21662
institutions 21616
research 21586
how 21586
change 21434
legislation 21171
2007 21110
2 21065
am 21015
today 21002
safety 20848
had 20832
transport 20831
non 20659
2008 20444
fact 20392
government 20155
provided 20142
provisions 19776
given 19770
court 19735
referred 19719
effective 19718
2010 19657
2009 19623
activities 19510
place 19461
regional 19412
policies 19382
debate 19178
said 19164
already 19072
good 18974
needs 18968
climate 18809
issue 18800
used 18766
better 18717
current 18716
authority 18644
term 18609
down 18472
end 18438
subject 18405
since 18404
clear 18342
commissioner 18327
period 18292
resources 18126
each 18080
paragraph 18052
before 18047
growth 18008
concerned 17994
risk 17924
EC 17924
long 17857
even 17832
impact 17815
he 17759
internal 17734
environment 17733
increase 17703
application 17696
issues 17665
education 17640
global 17560
standards 17548
concerning 17480
available 17479
quality 17468
certain 17413
particularly 17365
employment 17271
vote 17264
during 17186
his 17009
* 16995
aid 16944
progress 16865
million 16858
still 16856
while 16734
programmes 16651
believe 16600
own 16566
" 16562
environmental 16540
relevant 16499
working 16490
question 16482
fundamental 16461
help 16362
approach 16347
control 16222
position 16211
importance 16206
sustainable 16141
opinion 16101
different 16039
funds 16039
systems 15982
cannot 15981
requirements 15921
objectives 15879
behalf 15844
2006 15762
think 15560
towards 15390
making 15385
fund 15353
proposals 15303
3 15243
whether 15198
service 15107
able 15098
just 15050
regions 15016
EUR 15013
proposed 14994
efforts 14934
terms 14915
three 14847
investment 14819
assistance 14800
your 14741
see 14700
procedures 14646
lisbon 14604
taking 14498
economy 14446
full 14442
put 14440
legislative 14439
united 14438
last 14420
agency 14353
continue 14317
plan 14311
force 14246
affairs 14238
border 14230
projects 14192
free 14185
communication 14177
essential 14133
say 14072
responsible 14053
single 14033
society 14026
example 14009
annex 14002
justice 13988
civil 13958
existing 13861
much 13854
problems 13841
workers 13840
competent 13839
forward 13839
production 13831
negotiations 13800
improve 13797
local 13789
industry 13772
draft 13742
joint 13665
apply 13660
key 13590
agreements 13563
here 13525
principle 13493
want 13353
children 13340
least 13268
give 13169
consumers 13150
2005 13149
include 13125
december 13119
2011 13109
developing 13103
annual 13086
region 13030
consumer 13026
presidency 13001
actions 12958
technical 12952
freedom 12899
costs 12878
cases 12862
present 12837
training 12832
result 12821
republic 12812
especially 12764
together 12736
second 12701
promote 12670
external 12627
points 12525
principles 12522
markets 12487
context 12439
funding 12421
assessment 12404
why 12371
major 12348
another 12233
euro 12184
companies 12152
rule 12139
fully 12128
parties 12088
relations 12085
labour 12040
too 11906
regards 11884
related 11881
business 11862
organisations 11861
allow 11821
agricultural 11821
amendment 11799
results 11774
partnership 11748
initiative 11737
small 11695
review 11645
4 11637
act 11630
dialogue 11628
then 11595
field 11591
interest 11581
greater 11569
meeting 11569
10 11554
know 11515
considers 11499
next 11469
implementing 11463
special 11457
potential 11450
far 11426
persons 11413
responsibility 11413
democratic 11395
course 11376
problem 11350
main 11313
best 11266
established 11260
life 11242
madam 11230
foreign 11184
budgetary 11182
competition 11167
innovation 11154
serious 11111
among 11105
instruments 11102
every 11099
regulatory 11094
due 11071
june 11057
5 11000
COM 10973
objective 10970
me 10953
UN 10937
cross 10907
administrative 10903
relating 10862
significant 10861
favour 10810
monitoring 10797
convention 10761
democracy 10761
required 10697
regarding 10666
achieve 10570
ensuring 10559
groups 10533
request 10472
recent 10470
transparency 10464
decisions 10427
additional 10410
stresses 10403
according 10400
interests 10393
criteria 10389
stability 10376
matter 10360
reform 10346
adoption 10319
financing 10307
amendments 10283
cohesion 10262
product 10215
attention 10214
voted 10207
tax 10171
line 10155
months 10124
adopt 10074
welcomes 10054
establishing 10027
jobs 10024
efficiency 9958
exchange 9949
20 9947
call 9946
emissions 9891
poverty 9880
value 9845
challenges 9804
form 9780
come 9767
commitment 9750
office 9718
writing 9711
integration 9697
various 9697
large 9675
priority 9672
waste 9652
fisheries 9628
power 9623
date 9610
guarantee 9588
aim 9497
whole 9481
russia 9469
needed 9455
supply 9442
hope 9436
become 9433
private 9405
involved 9395
bodies 9360
open 9349
2020 9344
less 9331
2004 9316
thank 9243
fight 9226
develop 9224
central 9208
clearly 9159
create 9156
opportunity 9155
step 9143
march 9117
natural 9108
reduce 9104
conclusions 9087
notes 9080
increased 9075
carried 9068
levels 9041
instrument 9034
individual 9033
2013 9026
great 9015
final 9007
currently 9002
again 8997
real 8992
discrimination 8976
credit 8948
articles 8942
addition 8931
thus 8918
establish 8876
infrastructure 8866
prevent 8866
agree 8848
project 8823
gas 8820
treatment 8813
gentlemen 8807
15 8798
address 8788
ladies 8781
solidarity 8779
minister 8756
young 8754
person 8734
several 8725
capacity 8684
cost 8652
contribute 8641
once 8637
agreed 8635
increasing 8630
providing 8597
yet 8596
contribution 8593
network 8583
6 8578
day 8566
concerns 8561
november 8559
changes 8549
october 8534
across 8493
fishing 8490
reports 8484
text 8466
coordination 8439
amending 8437
positive 8428
held 8406
laid 8401
consider 8369
done 8353
cultural 8337
above 8336
provision 8328
creation 8320
governance 8307
initiatives 8301
opportunities 8290
air 8284
called 8280
organisation 8273
water 8263
bring 8260
amount 8252
efficient 8235
agenda 8231
prices 8210
party 8205
conference 8189
benefit 8172
governments 8163
january 8161
mrs 8160
nuclear 8148
effects 8134
total 8126
7 8119
population 8107
goods 8101
active 8089
aspects 8071
violence 8065
media 8056
concern 8041
money 8031
strong 8021
effect 8019
response 8011
gender 8002
functioning 7991
competitiveness 7989
agriculture 7984
partners 7975
practice 7974
payment 7955
establishment 7947
did 7936
guidelines 7923
lack 7920
scope 7918
participation 7917
compliance 7913
improving 7902
play 7899
billion 7893
obligations 7877
list 7874
criminal 7874
promoting 7854
priorities 7850
go 7845
strategic 7825
meet 7808
purpose 7803
often 7800
declaration 7797
package 7797
welcome 7772
[ 7768
practices 7764
minimum 7758
] 7758
find 7744
reduction 7728
direct 7713
C6 7707
equal 7697
reference 7682
regulations 7673
000 7668
let 7652
values 7643
accession 7636
road 7630
8 7629
sectors 7618
achieved 7618
applicable 7590
hand 7573
matters 7541
sea 7536
relation 7531
parliamentary 7526
board 7497
II 7495
difficult 7462
(a) 7448
finally 7447
elections 7442
implement 7437
itself 7434
representative 7415
independent 7399
going 7397
evaluation 7394
powers 7394
until 7382
strengthen 7364
lead 7362
12 7358
bank 7339
scientific 7336
china 7329
staff 7314
majority 7305
using 7301
rural 7296
house 7281
enable 7262
remain 7244
basic 7238
nature 7237
september 7235
summit 7204
back 7189
(b) 7184
30 7167
nations 7166
considered 7151
takes 7150
US 7144
structural 7137
2012 7132
her 7129
peace 7117
although 7096
recommendations 7083
acts 7078
MEPs 7063
technology 7058
protect 7051
few 7048
solution 7035
benefits 7020
encourage 7008
reasons 6988
technologies 6982
start 6979
overall 6973
provides 6963
integrated 6954
operation 6953
purposes 6942
authorisation 6933
urges 6928
activity 6924
knowledge 6900
implemented 6893
deal 6883
focus 6876
april 6866
july 6855
short 6838
internet 6836
risks 6832
body 6827
capital 6827
statement 6816
mentioned 6815
mobility 6807
care 6807
pay 6806
aimed 6792
applied 6791
always 6743
higher 6723
co 6707
setting 6706
humanitarian 6700
entry 6700
mechanism 6683
rather 6668
strengthening 6667
comprehensive 6644
equality 6642
reason 6628
fair 6627
avoid 6597
SMEs 6594
ask 6586
pursuant 6576
documents 6567
added 6555
9 6552
expenditure 6547
conclusion 6543
rate 6543
farmers 6528
protocol 6507
medium 6494
victims 6476
businesses 6475
included 6458
25 6443
low 6437
personal 6432
consultation 6432
upon 6418
origin 6417
illegal 6400
get 6384
institution 6381
around 6374
commitments 6371
scheme 6369
consequences 6367
five 6360
€ 6359
throughout 6343
borders 6335
price 6333
possibility 6305
substances 6305
plans 6295
building 6252
adequate 6250
close 6216
developed 6213
prevention 6208
payments 6206
representatives 6202
experience 6201
enterprises 6191
agencies 6178
11 6176
terrorism 6172
18 6169
recovery 6166
light 6133
communities 6131
balance 6116
longer 6103
home 6092
share 6089
crucial 6081
follow 6076
company 6071
conflict 6071
facilitate 6059
recommendation 6045
movement 6043
previous 6042
questions 6032
limited 6019
reading 6001
performance 5997
content 5994
per 5991
turkey 5980
steps 5978
territory 5965
commercial 5941
outside 5941
soon 5930
defined 5929
enforcement 5923
event 5915
17 5912
operators 5912
wish 5909
africa 5903
really 5902
vehicles 5902
13 5880
covered 5875
affected 5872
effectively 5852
targets 5841
submitted 5835
require 5834
reforms 5825
auditors 5817
culture 5817
themselves 5813
child 5811
mechanisms 5809
16 5809
document 5808
demand 5794
e 5792
look 5786
mediterranean 5771
promotion 5765
reducing 5762
asylum 5760
official 5759
comply 5757
military 5757
operations 5756
forms 5752
might 5746
job 5741
status 5736
intended 5731
believes 5725
living 5719
recognition 5712
presented 5705
migration 5703
· 5685
others 5685
electronic 5679
visa 5678
27 5632
14 5632
sources 5617
men 5603
maritime 5598
february 5594
animal 5590
she 5585
early 5579
networks 5575
discharge 5573
family 5573
transfer 5569
sufficient 5561
developments 5553
four 5535
either 5529
whose 5494
carry 5494
renewable 5492
things 5488
informed 5458
judicial 5450
decided 5443
elements 5426
professional 5426
measure 5426
mutual 5423
arrangements 5418
association 5411
cover 5405
furthermore 5404
operational 5396
remains 5392
ministers 5388
roma 5388
directly 5388
creating 5388
supporting 5379
past 5378
indeed 5368
supported 5367
something 5353
reached 5344
times 5341
effectiveness 5338
anti 5337
crime 5328
type 5322
approved 5317
language 5291
section 5287
limit 5281
circumstances 5279
DE 5275
analysis 5265
combating 5260
south 5250
committed 5248
views 5238
received 5237
despite 5236
aims 5232
green 5226
study 5218
transparent 5212
inclusion 5204
industrial 5193
defence 5190
words 5188
finance 5187
requires 5175
draw 5134
exercise 5131
insurance 5118
face 5110
undertaking 5096
stage 5092
users 5091
six 5087
move 5081
makes 5078
solutions 5077
equipment 5074
aware 5059
D 5055
vice 5054
delegation 5052
competitive 5050
oil 5045
days 5043
contract 5024
paid 5020
death 5007
charter 5007
regime 5006
introduced 5006
submit 5005
took 5000
methods 4996
improved 4982
consideration 4976
combat 4974
found 4973
similar 4967
goals 4963
age 4956
achieving 4951
target 4947
show 4943
accounts 4938
21 4929
granted 4926
paper 4925
b 4918
inform 4903
centre 4902
entitled 4900
manner 4895
supervision 4877
return 4871
romania 4860
proper 4855
beyond 4854
actually 4851
note 4847
conduct 4845
connection 4842
‑ 4836
(c) 4813
vital 4812
immigration 4811
offer 4809
reach 4806
A6 4805
mandate 4803
introduction 4799
directives 4788
A 4787
maximum 4783
proceedings 4780
extent 4770
ireland 4767
monetary 4764
keep 4763
police 4756
laws 4755
consumption 4753
recognised 4744
off 4736
scale 4730
reduced 4729
expected 4724
concrete 4719
parliaments 4693
receive 4687
2003 4678
greece 4674
extremely 4673
expressed 4664
compromise 4658
31 4657
C 4649
ukraine 4646
bilateral 4644
approval 4612
definition 4606
supervisory 4602
contracts 4600
th 4595
supports 4591
decide 4582
23 4581
effort 4580
obligation 4580
closely 4577
secretary 4570
linked 4564
discussion 4559
producers 4554
digital 4553
events 4553
schemes 4544
24 4541
published 4531
former 4512
brussels 4511
property 4501
asked 4498
stakeholders 4498
maintain 4497
model 4493
seen 4483
name 4482
inter 4481
african 4478
russian 4473
alternative 4469
detailed 4464
understand 4444
independence 4439
designed 4423
trafficking 4420
consistent 4412
includes 4410
trading 4406
moreover 4406
east 4405
50 4403
success 4401
enough 4401
undertakings 4401
sanctions 4399
issued 4399
audit 4384
parts 4379
tasks 4367
coming 4364
pressure 4363
institutional 4356
germany 4352
doing 4347
income 4344
standard 4334
schengen 4333
19 4330
evidence 4328
customs 4325
self 4324
later 4324
growing 4317
simply 4317
eastern 4312
organised 4309
rates 4299
voting 4285
ago 4285
successful 4283
binding 4262
22 4260
COD 4255
structure 4242
mean 4240
practical 4236
france 4236
italy 4219
skills 4219
awareness 4207
comes 4205
substance 4203
ambitious 4199
week 4193
WTO 4193
confidence 4191
dimension 4189
emergency 4187
investments 4182
distribution 4181
namely 4177
appropriations 4174
learning 4166
bulgaria 4165
leading 4163
sure 4163
true 4160
caused 4156
identified 4155
code 4151
banks 4150
animals 4143
statistics 4143
average 4137
kind 4128
regular 4128
recently 4127
globalisation 4124
monitor 4124
involvement 4123
wide 4123
EP 4122
met 4117
temporary 4117
land 4113
unemployment 4112
partner 4111
brought 4104
tourism 4094
iran 4093
forces 4092
propose 4088
resolutions 4082
domestic 4082
re 4077
passengers 4070
improvement 4068
aviation 4055
vulnerable 4054
de 4041
french 4040
giving 4038
quite 4033
post 4028
authorised 4027
assembly 4023
assess 4015
UK 4009
election 3984
strategies 3978
negative 3976
administration 3971
challenge 3966
concluded 3961
responsibilities 3959
innovative 3957
meetings 3954
rise 3954
signed 3944
instead 3933
underlines 3928
idea 3923
carbon 3922
enhance 3920
traffic 3917
permanent 3915
planning 3914
live 3913
director 3910
sexual 3909
created 3908
fuel 3902
damage 3898
left 3885
lives 3881
war 3871
electricity 3869
task 3865
applications 3865
healthcare 3862
mind 3860
territorial 3860
certainly 3857
sound 3856
difficulties 3856
requests 3854
almost 3852
unfortunately 3850
strongly 3848
travel 3845
delay 3844
ever 3842
INI 3841
budgets 3829
leave 3820
poland 3818
allowed 3817
associated 3815
youth 3811
debt 3807
half 3801
burden 3799
motion 3795
28 3792
revision 3787
complete 3786
introduce 3784
economies 3784
2000 3781
emphasises 3779
opening 3771
sustainability 3762
requirement 3761
processing 3756
outcome 3756
ways 3752
notably 3752
range 3749
recalls 3748
proposes 3748
mission 3748
transmission 3744
reporting 3742
everyone 3739
flexibility 3736
immediately 3735
secure 3729
along 3728
26 3725
choice 3717
amended 3712
latest 3711
czech 3706
online 3705
situations 3702
studies 3697
properly 3697
duty 3695
session 3695
substantial 3695
belarus 3693
stress 3688
discussions 3686
sized 3684
limits 3680
him 3678
neighbourhood 3667
fiscal 3664
materials 3661
little 3661
specifically 3659
spain 3654
export 3650
medical 3650
plenary 3649
understanding 3648
safe 3645
factors 3643
ongoing 3638
europeans 3637
north 3637
committees 3637
produced 3635
led 3633
controls 3633
competence 3632
ombudsman 3630
addressed 3630
diversity 3630
quickly 3628
communications 3625
stated 3621
though 3621
prepared 3617
ban 3616
prejudice 3615
balanced 3613
involving 3612
urgent 3611
firstly 3610
operating 3609
freedoms 3605
tackle 3602
tools 3600
fraud 3599
procurement 3594
failure 3594
loss 3590
experts 3589
discussed 3588
... 3587
pre 3586
opposition 3586
highly 3585
western 3581
resulting 3578
nevertheless 3577
lower 3568
texts 3567
grounds 3564
facing 3558
prior 3558
immediate 3555
2014 3552
requested 3550
labelling 3548
construction 3548
identify 3545
shared 3541
urban 3541
III 3539
stop 3537
grant 3536
secondly 3532
restrictions 3532
guarantees 3527
technological 3527
surveillance 3527
represent 3518
cause 3511
transactions 3503
plant 3503
likely 3501
enhanced 3500
never 3499
increasingly 3488
FR 3484
accept 3482
fish 3473
press 3464
shown 3462
threat 3462
affect 3460
2002 3457
investigation 3453
thing 3452
passenger 3449
vehicle 3448
perspective 3447
prime 3445
nor 3441
moment 3437
perhaps 3435
unless 3432
material 3431
coordinated 3425
subparagraph 3420
pleased 3417
represents 3417
critical 3413
source 3412
compensation 3412
thanks 3403
shows 3401
fellow 3397
governing 3396
respond 3392
old 3390
pollution 3381
compared 3380
known 3371
school 3370
marine 3369
IT 3369
adopting 3368
contact 3367
relationship 3360
amounts 3360
nationals 3360
facilities 3356
expression 3353
speak 3351
express 3350
voluntary 3350
types 3347
german 3346
produce 3344
participate 3335
thereof 3335
patients 3333
harmonisation 3324
EIB 3323
differences 3322
individuals 3322
universal 3320
PL 3316
method 3312
protected 3311
CAP 3310
executive 3308
allowing 3306
build 3300
constitutional 3298
leaders 3292
constitution 3291
enter 3288
georgia 3286
raise 3283
… 3281
placed 3278
thereby 3277
corruption 3276
processes 3275
raised 3274
feel 3274
seems 3256
contributions 3255
side 3250
trust 3245
sense 3242
answer 3242
kingdom 3241
delegated 3240
poor 3237
adjustment 3235
excellent 3234
goal 3234
enlargement 3234
imports 3232
barriers 3231
asks 3230
marketing 3230
via 3228
rapid 3219
stocks 3215
GDP 3207
! 3201
rail 3198
significantly 3198
2015 3197
protecting 3197
pension 3193
nothing 3192
positions 3186
40 3185
discuss 3177
families 3170
statements 3165
duties 3162
drawn 3150
space 3144
providers 3139
biodiversity 3138
penalty 3135
refugees 3135
concept 3124
seek 3122
entire 3121
intervention 3118
languages 3116
latvia 3111
exist 3109
initial 3108
month 3105
ground 3103
followed 3096
instance 3093
launched 3092
direction 3089
harmonised 3088
chapter 3083
influence 3081
specified 3081
100 3081
C7 3078
encourages 3078
huge 3075
croatia 3072
equivalent 3069
scrutiny 3068
applying 3067
below 3065
otherwise 3062
mainly 3057
dealing 3055
treaties 3053
fall 3053
imposed 3053
charges 3051
fields 3048
exclusion 3047
tool 3042
considerable 3042
candidate 3040
29 3037
table 3034
mobile 3034
species 3031
VAT 3030
collective 3030
storage 3021
allocated 3018
india 3018
minorities 3017
welfare 3011
continued 3010
managed 3010
reasonable 3009
everything 3009
register 3008
collection 2999
religious 2996
structures 2995
claims 2994
excessive 2994
replaced 2990
whilst 2988
improvements 2988
applies 2987
israel 2980
reality 2979
greenhouse 2979
vessels 2977
examine 2976
heading 2974
broad 2972
opinions 2967
separate 2965
disaster 2965
cooperate 2956
genuine 2955
banking 2954
determined 2953
e.g. 2953
ability 2952
gives 2950
colleagues 2946
behind 2945
formal 2944
physical 2942
targeted 2941
recognise 2937
B6 2935
listed 2933
(d) 2932
crimes 2923
fulfil 2915
operator 2913
preparation 2912
hungary 2911
sharing 2911
element 2911
kosovo 2911
congratulate 2907
emission 2904
closer 2904
beginning 2894
transition 2891
looking 2891
calling 2887
milk 2885
hold 2885
safeguard 2882
charge 2876
history 2873
registration 2870
mention 2868
consensus 2862
traditional 2862
generation 2855
diseases 2852
contained 2851
geographical 2850
test 2846
saying 2844
terrorist 2842
etc 2838
assets 2835
weeks 2835
ahead 2833
dangerous 2831
revenue 2830
multilateral 2830
allocation 2824
complex 2823
sets 2823
item 2821
release 2818
reflect 2818
message 2815
officials 2813
actors 2813
arms 2811
phase 2809
exploitation 2808
continuing 2807
+ 2805
facility 2801
irish 2800
CO2 2800
speed 2795
announced 2793
coherent 2792
indicators 2787
buildings 2783
completely 2782
forum 2780
continues 2776
& 2776
tabled 2774
disasters 2766
membership 2766
useful 2766
ethnic 2766
extended 2765
assist 2765
constitute 2764
spending 2763
exposure 2761
CNS 2760
works 2759
violations 2757
title 2756
preventing 2753
degree 2747
interinstitutional 2745
attacks 2743
middle 2743
categories 2736
figures 2736
holding 2736
taxation 2733
encouraging 2732
details 2730
contains 2730
extend 2729
stronger 2727
highest 2725
barroso 2725
baltic 2723
determine 2719
deliver 2715
βURLβ 2713
bringing 2710
written 2708
alone 2708
2001 2708
checks 2706
amend 2703
n 2703
presence 2696
liberalisation 2696
i.e. 2695
conflicts 2695
accessible 2694
launch 2693
away 2691
legally 2690
subsidiarity 2689
absolutely 2687
presentation 2684
sensitive 2682
lot 2676
meaning 2675
turn 2675
recognises 2668
s 2668
serve 2664
palestinian 2662
acting 2660
obstacles 2659
expect 2658
talking 2657
financed 2657
planned 2653
conclude 2649
heard 2648
reiterates 2648
link 2647
run 2646
instructs 2644
primary 2639
letter 2638
alia 2636
tomorrow 2634
elected 2631
accepted 2627
website 2619
pact 2616
statistical 2615
generally 2610
entered 2608
mass 2603
guaranteed 2602
residence 2601
seriously 2600
incentives 2599
multi 2598
unacceptable 2595
employees 2592
conducted 2591
sport 2591
accounting 2590
paragraphs 2590
disease 2589
portugal 2587
obtain 2586
oral 2583
uniform 2582
involve 2581
employed 2580
characteristics 2579
helping 2577
railway 2569
follows 2568
contain 2565
version 2565
intention 2564
lines 2561
abuse 2560
ACP 2559
southern 2559
moldova 2558
publication 2556
addressing 2553
soil 2552
justified 2549
demands 2547
stand 2546
america 2546
allows 2546
base 2543
chinese 2543
extension 2542
revised 2540
speech 2540
hard 2539
negotiating 2538
afghanistan 2536
failed 2535
ms 2534
appeal 2533
correct 2532
undertaken 2531
italian 2531
talk 2530
medicinal 2527
causes 2523
send 2523
industries 2523
entities 2520
accompanied 2518
try 2518
centres 2517
60 2516
convinced 2516
consent 2513
operate 2512
copenhagen 2511
starting 2510
series 2507
TFEU 2506
schools 2505
strengthened 2505
serbia 2504
hungarian 2497
ready 2496
size 2492
enhancing 2489
waters 2486
respective 2486
earlier 2486
chain 2484
cities 2484
eligible 2483
stock 2481
students 2480
g 2478
permit 2477
qualifications 2472
deadline 2471
savings 2470
whom 2469
laying 2467
registered 2467
science 2465
accordingly 2465
reliable 2465
absence 2460
pakistan 2457
enabling 2456
flexible 2454
intellectual 2453
containing 2453
delegations 2452
introducing 2452
emphasis 2451
becoming 2448
arising 2447
detention 2445
car 2443
easier 2442
reaching 2442
ALDE 2442
campaign 2442
estimated 2441
forced 2441
fighting 2441
deficit 2440
identification 2436
liability 2434
convergence 2432
penalties 2431
spent 2429
exceptional 2429
ECB 2428
actual 2427
largest 2427
adapt 2423
existence 2421
refer 2420
transitional 2419
simplification 2416
sent 2415
disposal 2415
infringement 2404
comments 2404
democrats 2404
applicant 2403
putting 2403
participating 2401
add 2401
faced 2400
respected 2394
clause 2391
cut 2386
seeking 2383
rapporteurs 2382
assessments 2382
't 2367
advice 2367
netherlands 2361
medicines 2354
prepare 2349
multiannual 2346
01 2345
friendly 2345
mandatory 2345
driving 2345
maintaining 2343
conformity 2343
exports 2342
actively 2340
top 2337
minority 2336
weapons 2336
plants 2335
ourselves 2335
advance 2333
join 2333
carrying 2332
category 2331
raising 2329
heritage 2327
rest 2323
threats 2322
impose 2319
contrary 2318
offered 2316
replace 2315
periods 2312
interim 2309
core 2309
granting 2308
forest 2306
qualified 2306
peaceful 2306
worldwide 2303
audiovisual 2300
original 2299
tests 2298
treated 2298
spanish 2295
suffering 2294
interested 2292
resource 2290
notification 2287
presidents 2286
noted 2286
feed 2282
sub 2280
option 2276
spirit 2275
big 2274
EGF 2270
identity 2268
cyprus 2264
sometimes 2263
covering 2262
thousands 2261
f 2260
pursue 2259
intends 2258
maintenance 2254
achievement 2254
offers 2252
welcomed 2251
factor 2248
provider 2246
ideas 2245
migrants 2244
completed 2243
options 2241
adaptation 2238
expresses 2238
doubt 2237
define 2237
obtained 2235
spectrum 2233
votes 2232
firm 2232
gap 2230
claim 2230
PT 2229
record 2222
polish 2221
legitimate 2221
check 2220
affecting 2219
boost 2219
latter 2213
_ 2211
advantage 2209
precisely 2208
expertise 2208
forthcoming 2208
coherence 2207
considering 2207
transposition 2207
numerous 2207
ones 2206
please 2202
behaviour 2201
design 2201
lost 2201
sign 2200
neighbouring 2199
black 2197
contributing 2196
v 2193
drawing 2192
programming 2190
appointed 2187
regrets 2185
condition 2183
started 2181
cars 2181
begin 2181
round 2180
investors 2179
regularly 2178
emphasise 2174
manage 2173
ratification 2171
sides 2164
says 2161
goes 2160
beneficiaries 2160
sufficiently 2159
accountability 2156
lithuania 2156
mobilisation 2155
voice 2154
aspect 2151
80 2150
ships 2150
emerging 2149
wants 2149
talks 2147
inspection 2146
tell 2144
rating 2142
competences 2142
simple 2142
NGOs 2140
consequently 2139
implications 2134
facilitating 2133
bearing 2132
petitions 2131
participants 2127
immigrants 2125
farming 2123
obviously 2120
wider 2120
B7 2118
constructive 2117
drugs 2116
overcome 2116
timely 2115
pilot 2113
confirmed 2112
sweden 2110
recommends 2109
certainty 2108
courts 2108
partnerships 2106
proposing 2102
port 2102
keeping 2102
links 2101
invest 2101
speaking 2099
currency 2099
chair 2097
trying 2095
british 2091
civilian 2088
ship 2086
500 2083
hearing 2081
head 2080
belgium 2080
researchers 2079
settlement 2079
changing 2076
hours 2075
grants 2073
manufacturers 2072
debates 2071
functions 2071
regulated 2068
candidates 2068
engage 2066
told 2066
consistency 2066
wine 2065
numbers 2065
educational 2064
indicated 2064
managing 2063
proportion 2062
NATO 2060
counter 2060
lay 2059
prize 2058
clarify 2057
iraq 2054
dispute 2053
regulators 2052
asia 2051
bear 2050
host 2049
increases 2048
wanted 2048
stay 2048
liberties 2045
integrity 2043
august 2043
visit 2040
complaints 2040
stable 2039
modern 2038
citizen 2037
syria 2035
subsequent 2033
biocidal 2031
constitutes 2029
playing 2027
europol 2026
seven 2025
sites 2024
conservation 2022
user 2021
examination 2019
neither 2016
except 2016
raw 2014
accidents 2012
tackling 2011
reported 2011
torture 2011
suitable 2011
intend 2010
availability 2008
finding 2006
heads 2005
determination 2004
came 2002
strict 2001
moving 2001
represented 1999
encouraged 1999
incorporate 1998
housing 1997
resolve 1997
equally 1997
remaining 1996
primarily 1995
easy 1993
unfair 1988
ten 1988
happen 1987
guidance 1986
disabilities 1986
invites 1985
restructuring 1985
function 1981
transatlantic 1979
delivery 1979
christian 1979
IV 1977
compulsory 1975
representation 1974
foundation 1973
foods 1972
yes 1970
coastal 1966
aircraft 1964
highlights 1962
places 1962
prisoners 1961
radio 1959
vocational 1958
ownership 1958
disabled 1956
gaza 1956
pensions 1954
egypt 1954
corresponding 1953
late 1952
stabilisation 1952
items 1951
receiving 1950
clean 1948
duration 1947
demographic 1946
losses 1945
firms 1944
sudan 1943
highlight 1943
1999 1942
investigations 1941
sectoral 1941
jurisdiction 1941
libya 1940
SIS 1940
vision 1939
iceland 1937
quotas 1936
foster 1932
balkans 1929
religion 1928
possibilities 1927
dependent 1927
selection 1923
advertising 1920
normal 1920
worked 1919
enjoy 1918
percentage 1915
deep 1915
armed 1914
offences 1913
millennium 1913
fruit 1908
taxes 1907
urgently 1907
fixed 1906
micro 1905
estimates 1904
journalists 1903
unable 1902
heart 1900
leadership 1897
slovenia 1897
citizenship 1896
findings 1895
conventions 1892
focused 1892
mid 1892
net 1891
prosperity 1891
platform 1888
discriminatory 1887
truly 1887
rising 1886
guaranteeing 1886
(s) 1885
patent 1884
thought 1884
covers 1881
referendum 1880
card 1878
NL 1877
finances 1877
players 1876
chemical 1875
freight 1873
austria 1873
flows 1872
corporate 1871
survey 1871
demonstrate 1867
interpretation 1867
asking 1865
zone 1864
preparing 1861
capable 1858
loans 1858
reinforce 1855
placing 1854
transfers 1854
norway 1853
minutes 1852
tobacco 1851
pointed 1851
exceed 1850
kept 1850
millions 1850
exchanges 1850
greek 1850
urge 1849
dealt 1849
harmful 1848
issuing 1848
airport 1847
component 1846
securities 1845
alliance 1844
strasbourg 1844
restrictive 1842
chance 1842
sugar 1841
motor 1839
wrong 1838
import 1836
west 1835
assurance 1835
crises 1835
accident 1834
appear 1830
▌ 1830
american 1829
severe 1829
northern 1828
discussing 1828
swedish 1827
funded 1825
declared 1823
electoral 1823
choose 1823
underlying 1823
closed 1822
peoples 1821
chamber 1820
coordinate 1817
credibility 1815
lifelong 1814
(e) 1813
RO 1812
background 1812
publish 1811
ultimately 1810
abroad 1810
path 1809
transit 1807
acceptable 1806
changed 1806
ageing 1804
highlighted 1803
arrest 1803
dignity 1803
wishes 1801
h 1801
evaluate 1800
invited 1799
designated 1799
withdrawal 1799
red 1796
ministry 1793
sale 1792
jointly 1792
rejected 1791
city 1787
consultations 1786
japan 1786
environmentally 1785
rapidly 1784
suggests 1783
falling 1783
maintained 1783
EEAS 1780
units 1780
00 1777
estonia 1777
easily 1776
turkish 1775
daily 1775
subsidies 1771
personnel 1770
greatest 1770
trans 1769
exception 1769
organic 1768
tariff 1768
acquis 1768
insists 1764
explain 1764
testing 1764
adverse 1764
ordinary 1763
urgency 1763
contractual 1762
impacts 1758
defend 1757
denmark 1756
indicate 1755
diplomatic 1753
infrastructures 1752
latin 1752
impossible 1751
notify 1746
examples 1745
arab 1742
healthy 1742
read 1741
ashton 1739
derogation 1738
comparable 1738
merely 1738
consulted 1738
G20 1738
immunity 1737
fuels 1737
attempt 1737
OJ 1736
stressed 1734
female 1734
played 1732
employers 1732
drug 1731
ensured 1730
systematic 1724
inclusive 1722
bosnia 1721
insufficient 1720
statute 1719
remember 1717
seeks 1717
appointment 1715
ES 1714
beings 1713
extending 1713
shares 1711
PPE-DE 1711
previously 1710
colleague 1709
components 1705
imbalances 1704
difference 1698
certificate 1696
weight 1696
conciliation 1696
macedonia 1696
negotiation 1694
visas 1692
award 1690
customers 1690
licence 1689
° 1689
biofuels 1688
probably 1688
combined 1685
federation 1683
described 1683
reductions 1682
textile 1682
negotiated 1682
demonstrated 1681
associations 1680
spring 1680
respecting 1677
chairman 1675
institute 1675
parents 1674
site 1674
sales 1673
worth 1670
supplies 1670
procedural 1669
informal 1668
university 1667
assessing 1666
broadband 1666
L 1665
m 1665
amongst 1663
proportionate 1662
= 1659
territories 1658
THE 1657
remind 1657
models 1656
macro 1654
st 1653
double 1650
decisive 1650
opened 1648
HIV 1648
expectations 1645
consolidation 1645
manufacturer 1645
producer 1643
missions 1638
uses 1638
pillar 1638
breach 1638
burma 1637
conferred 1637
airports 1635
rightly 1633
cancer 1632
safeguards 1631
campaigns 1630
commissioners 1630
devices 1629
signal 1628
OSCE 1628
thinking 1627
privacy 1627
advisory 1626
universities 1625
renewed 1625
socio 1622
societies 1622
ICT 1621
undertake 1621
hazardous 1618
preliminary 1616
notified 1616
representing 1614
entirely 1613
inspections 1613
unit 1606
forget 1605
assessed 1604
happened 1602
reconstruction 1602
certification 1601
infringements 1601
getting 1600
p 1599
carefully 1599
envisaged 1598
fail 1597
70 1597
luxembourg 1595
hear 1594
proportionality 1594
deployment 1592
danger 1592
hence 1589
prospects 1589
advanced 1589
word 1586
completion 1585
cycle 1585
carriers 1582
slovakia 1582
chosen 1581
simplify 1579
classification 1576
V 1576
older 1576
excluded 1576
professionals 1574
OF 1571
unnecessary 1571
preparatory 1571
populations 1570
reflected 1570
track 1570
updated 1568
producing 1567
anything 1566
enormous 1566
roaming 1565
EL 1565
fees 1564
precise 1564
PSE 1563
malta 1563
DEC 1563
reply 1561
judgment 1561
(i) 1560
leaving 1560
βPATHβ 1559
sitting 1558
gave 1557
label 1556
volume 1556
man 1555
firmly 1555
remove 1555
smart 1554
exists 1553
imported 1552
learn 1551
presidential 1551
foreseen 1551
eight 1550
valid 1549
built 1549
R 1548
retail 1548
exactly 1546
canada 1544
politicians 1543
composition 1542
van 1542
recast 1542
governmental 1541
closure 1541
violation 1541
examined 1540
suggestions 1540
spread 1539
compatible 1538
white 1537
herzegovina 1535
attack 1533
seventh 1533
regarded 1532
eliminate 1532
suffer 1531
substantially 1530
features 1530
brazil 1529
indication 1529
approaches 1527
meat 1526
timber 1525
EEC 1525
regardless 1524
incorporated 1524
integral 1522
translation 1522
fear 1521
korea 1520
threshold 1519
consolidated 1519
ratified 1518
euratom 1515
consequence 1514
communicate 1514
trial 1514
declarations 1513
neighbours 1511
adapted 1510
near 1510
profit 1510
shortcomings 1510
fourth 1509
obvious 1507
patient 1506
room 1505
economically 1505
bureau 1505
capacities 1504
observation 1504
recital 1504
detail 1502
indirect 1502
montenegro 1501
carrier 1500
quota 1499
successfully 1499
wording 1498
proliferation 1498
socialist 1498
90 1496
concentration 1495
airlines 1494
orientation 1493
anyone 1493
century 1491
politics 1488
outermost 1488
solve 1488
withdraw 1487
regret 1486
happy 1485
delays 1484
lies 1484
clarity 1483
adequately 1483
seem 1483
extreme 1482
determining 1482
B 1482
brings 1481
passed 1480
pesticides 1480
connected 1479
discipline 1478
entity 1477
biggest 1477
aquaculture 1475
update 1475
standing 1472
transaction 1471
continent 1471
valuable 1466
obliged 1466
restricted 1466
vis 1466
modified 1466
decent 1463
facts 1463
SEC 1463
widespread 1462
reconciliation 1461
heavy 1460
parallel 1460
bad 1460
moved 1459
stages 1458
focusing 1457
signing 1457
favourable 1457
accompanying 1456
involves 1456
utmost 1455
solely 1454
A7 1453
yesterday 1453
delivered 1452
warning 1452
running 1451
tonnes 1450
portuguese 1449
arctic 1449
mark 1448
finland 1447
refugee 1446
publicly 1445
decades 1444
largely 1444
whereby 1443
selected 1443
simplified 1443
VI 1442
appears 1441
allowances 1441
requiring 1441
fast 1441
chemicals 1440
sovereign 1438
hit 1438
satellite 1437
AIDS 1437
islands 1436
save 1435
leader 1435
nearly 1434
destruction 1434
offering 1434
establishes 1433
manufacturing 1432
lasting 1431
israeli 1431
defining 1431
200 1430
endorsed 1429
verification 1428
prove 1425
MEP 1424
sentence 1423
atlantic 1422
drivers 1422
marking 1422
possibly 1422
preparations 1421
erasmus 1421
trend 1420
college 1418
modernisation 1417
— 1416
collected 1414
opposed 1413
notice 1412
duly 1412
deemed 1411
permitted 1410
class 1410
depends 1409
forests 1409
minors 1407
tunisia 1406
resulted 1406
draftsman 1405
becomes 1404
gain 1403
recycling 1403
restore 1403
sovereignty 1402
aiming 1402
holder 1401
contributed 1401
supplementary 1400
horizontal 1399
iranian 1399
commit 1398
widely 1398
equitable 1397
P6_TA 1397
35 1396
naturally 1396
offices 1394
contributes 1394
disability 1394
consult 1393
blue 1393
ports 1393
ministerial 1392
news 1392
generations 1392
posts 1391
remarks 1390
efficiently 1389
burdens 1389
legitimacy 1389
processed 1389
taxpayers 1388
television 1386
complementary 1385
organise 1385
database 1384
paying 1383
execution 1383
depth 1383
annexes 1382
interoperability 1382
promoted 1381
GUE 1379
elimination 1378
figure 1377
holders 1376
broader 1376
exemption 1376
fishery 1374
expert 1373
federal 1372
reserve 1371
necessity 1371
IMF 1369
satisfactory 1366
beneficial 1364
thematic 1364
galileo 1363
extra 1362
art 1360
NGL 1359
donors 1358
proved 1358
thirdly 1356
applicants 1356
cuts 1355
sports 1354
else 1353
switzerland 1353
calculation 1353
doha 1351
realistic 1351
flag 1349
pending 1346
names 1346
smaller 1346
abolition 1345
profits 1345
attached 1345
intensive 1345
ii 1343
DG 1343
phenomenon 1342
handling 1342
historical 1341
location 1341
dynamic 1341
definitions 1339
preserve 1338
dairy 1338
remuneration 1338
identifying 1334
personally 1334
undermine 1333
trends 1332
assigned 1331
perform 1331
extensive 1331
happening 1330
went 1330
uncertainty 1328
approve 1328
approximately 1328
ALE 1326
belief 1326
dissemination 1324
verts 1324
considerably 1324
division 1324
thorough 1323
suspension 1323
preventive 1323
OECD 1322
unity 1322
train 1321
teachers 1321
exclusively 1321
summary 1321
draws 1320
harm 1320
civilians 1319
ought 1319
macroeconomic 1317
avoiding 1316
S 1316
comment 1316
credible 1316
leads 1314
secretariat 1314
distance 1314
advantages 1313
shadow 1313
refers 1313
transferred 1312
reviewed 1312
viable 1311
search 1310
crops 1310
coal 1309
disputes 1308
inadequate 1308
proof 1308
summer 1307
installations 1306
yugoslav 1305
depend 1305
sections 1305
dedicated 1304
saving 1303
front 1303
toys 1302
roadmap 1301
spoke 1300
poorest 1300
journal 1300
removal 1300
deeply 1297
safeguarding 1297
elderly 1296
honourable 1296
regimes 1296
ruling 1295
mental 1294
UCITS 1293
continuous 1292
defenders 1291
potentially 1291
engaged 1291
stimulate 1291
imposing 1291
suffered 1291
located 1290
secondary 1290
respectively 1289
codecision 1289
productivity 1288
deputy 1286
synergies 1285
suppliers 1284
ex 1284
lessons 1283
reject 1281
recruitment 1281
whatever 1281
thursday 1280
outstanding 1280
hundreds 1278
forestry 1278
affects 1278
EU-Russia 1276
creative 1275
paris 1275
foundations 1273
clarification 1273
fishermen 1273
purchase 1272
contacts 1272
pursued 1272
catch 1271
answers 1269
condemns 1269
plays 1269
wednesday 1268
records 1268
resolved 1267
MFF 1267
collaboration 1266
controlled 1265
(f) 1265
investing 1265
alcohol 1264
inequalities 1264
zimbabwe 1263
margin 1261
renewal 1261
complement 1260
frontex 1259
inflation 1258
constantly 1257
ceiling 1257
understood 1257
albania 1256
inquiry 1255
showing 1253
occasion 1252
suggested 1252
relatively 1250
entering 1249
fine 1249
calculated 1249
subsequently 1245
techniques 1245
reflects 1245
barcelona 1244
prison 1244
violent 1244
expects 1243
quantity 1241
suggest 1240
choices 1238
intelligent 1237
offence 1237
seekers 1237
freely 1235
topic 1235
provisional 1234
achievements 1233
75 1233
ensures 1232
myself 1232
absolute 1231
apart 1230
desire 1230
comparison 1229
combination 1228
interesting 1228
dumping 1227
kyoto 1227
sex 1226
variety 1225
wealth 1224
internationally 1223
input 1222
hopes 1222
inside 1222
investigate 1221
deaths 1221
judiciary 1219
EU-wide 1219
creates 1219
manufacture 1218
counterfeiting 1215
gross 1213
irrespective 1212
fires 1212
justification 1212
complaint 1210
J 1210
1990 1209
destination 1209
speakers 1208
contracting 1208
observations 1208
sum 1207
experienced 1207
ILO 1206
waiver 1206
attitude 1205
team 1205
totally 1205
confirm 1205
coverage 1204
causing 1203
massive 1203
HU 1202
supplied 1202
politically 1202
beneficiary 1201
fresh 1200
romanian 1200
agrees 1199
awarded 1199
prohibited 1196
audits 1196
jean 1196
released 1196
anniversary 1196
satisfied 1195
career 1194
occur 1193
proceed 1193
occupational 1192
exposures 1192
specify 1191
lose 1191
lays 1191
seat 1189
flow 1189
decrease 1188
nationality 1188
nine 1188
correctly 1187
frequently 1187
arise 1186
structured 1186
reinforcing 1185
killed 1184
standardisation 1184
ENP 1184
biological 1184
timetable 1183
parent 1183
fulfilled 1183
relates 1183
generated 1182
partly 1181
acknowledges 1181
irregularities 1181
engagement 1180
pan 1180
nonetheless 1179
statutory 1179
sold 1178
USA 1177
respects 1177
verify 1177
cutting 1176
unique 1176
assume 1176
extraordinary 1175
restrict 1175
donor 1174
criticism 1174
multiple 1174
author 1173
integrate 1173
sought 1172
pass 1172
errors 1171
codified 1171
administrations 1171
danube 1171
occurred 1171
governed 1170
supervisors 1169
stands 1169
systemic 1169
o 1169
fostering 1169
realise 1168
worse 1168
generate 1168
machinery 1167
alongside 1166
methodology 1165
greatly 1165
refuse 1165
CFSP 1165
accessibility 1165
games 1165
drafting 1164
progressive 1163
removed 1163
asset 1163
belgian 1162
nutrition 1162
disclosure 1160
alleged 1160
acceptance 1160
transmitted 1160
agents 1159
officers 1159
negotiate 1159
incentive 1159
transnational 1158
girls 1157
willing 1157
fire 1157
hands 1157
strictly 1156
considerations 1156
driver 1155
honour 1154
haiti 1152
joined 1152
authorising 1151
morning 1151
pro 1151
lending 1150
darfur 1150
consulting 1150
repeat 1150
farm 1150
geneva 1150
referring 1148
disadvantaged 1148
looks 1148
morocco 1148
explicitly 1147
shift 1147
gradually 1146
comitology 1146
relate 1145
significance 1143
lastly 1141
solid 1141
decline 1141
inland 1140
missing 1140
syrian 1139
rome 1139
reaction 1139
entrepreneurship 1138
certificates 1137
nation 1136
helped 1136
confidentiality 1135
abuses 1134
disparities 1133
somalia 1133
arrangement 1132
lists 1130
tangible 1130
MDGs 1129
redress 1128
regulate 1128
performed 1128
biomass 1128
analyse 1127
capabilities 1127
felt 1127
responses 1127
scoreboard 1126
attractive 1125
tried 1125
initiated 1124
exclusive 1124
receipt 1124
submission 1124
commerce 1124
maternity 1123
hereinafter 1122
designate 1122
falls 1122
floods 1122
essentially 1121
linguistic 1121
error 1120
repeated 1119
observed 1118
zones 1118
greens 1118
modes 1117
river 1115
indications 1114
islamic 1114
alternatives 1114
shipping 1114
monitored 1113
navigation 1113
emphasised 1112
ambition 1111
revenues 1111
PNR 1110
flights 1110
300 1110
willingness 1106
owing 1106
equity 1106
SV 1105
scheduled 1105
indicative 1104
prohibition 1104
desirable 1102
larger 1102
recognising 1102
c 1102
dependence 1100
vessel 1100
1995 1098
congo 1098
specialised 1098
delivering 1098
mixed 1098
enterprise 1096
ecosystems 1096
AND 1095
officer 1094
retain 1094
waiting 1094
licences 1093
quantities 1092
k 1092
cash 1091
oppose 1091
accurate 1091
floor 1090
d' 1090
punishment 1090
simplifying 1090
packaging 1089
tariffs 1089
bound 1088
selling 1088
fails 1087
intergovernmental 1087
birth 1087
annually 1086
profile 1086
reaffirms 1086
attempts 1086
wage 1085
helps 1085
deposit 1084
remedy 1083
deplores 1083
safer 1082
tuna 1082
constant 1081
description 1081
exposed 1080
obtaining 1080
recorded 1079
debated 1079
fleet 1079
demonstration 1079
gradual 1077
failing 1076
routes 1076
justify 1075
i 1075
latvian 1075
movements 1074
travelling 1074
got 1073
racism 1073
45 1072
underlined 1072
classified 1072
roads 1072
unemployed 1071
references 1071
truth 1070
principal 1069
adjustments 1069
diversification 1068
al 1067
PPE 1066
army 1066
weak 1065
refusal 1064
openness 1064
ecological 1064
strength 1063
route 1061
stringent 1061
pluralism 1060
repeatedly 1059
stations 1056
excellence 1055
reinforced 1055
CFP 1054
experiences 1054
postal 1054
whenever 1054
reserves 1052
saw 1052
recommended 1051
liechtenstein 1051
• 1051
residents 1051
vast 1051
weaknesses 1050
permits 1050
substantive 1050
acquired 1050
mobilise 1049
proven 1049
grow 1048
VII 1048
deadlines 1047
judges 1046
automatic 1045
preferences 1045
0 1045
wind 1044
satisfaction 1044
preservation 1043
indirectly 1043
foodstuffs 1043
depending 1041
dutch 1040
activists 1039
disproportionate 1039
expansion 1039
formally 1039
clearer 1039
teaching 1039
subjects 1038
clauses 1038
indent 1038
ECA 1037
presenting 1037
confidential 1036
outlined 1036
oriented 1036
worst 1036
repealing 1034
observers 1034
ESMA 1034
newly 1034
examining 1031
enshrined 1031
flight 1030
supervisor 1029
EU-US 1029
spite 1029
securing 1029
validity 1028
bureaucracy 1028
limiting 1027
driven 1027
invite 1027
continuation 1027
decade 1026
pursuing 1026
ratify 1026
facilitation 1025
enables 1024
wholesale 1024
island 1023
marked 1021
martin 1020
aside 1020
buy 1019
prevented 1019
enforce 1017
gained 1017
endorse 1017
arrested 1017
documentation 1017
1998 1016
experiencing 1016
mercury 1016
stockholm 1015
victim 1015
became 1014
historic 1013
refused 1013
eco 1013
specifications 1013
broadcasting 1013
definitely 1013
liable 1012
intercultural 1012
occasions 1012
sending 1011
complicated 1011
belarusian 1011
react 1010
drafted 1007
undoubtedly 1007
adding 1005
founded 1005
autonomy 1004
smooth 1004
managers 1003
gone 1003
EIT 1002
lebanon 1002
format 1001
grateful 1001
film 1001
oversight 1000
picture 1000
coordinating 1000
repression 1000
heating 1000
pacific 1000
sphere 1000
33 1000
36 1000
calendar 998
web 998
secret 998
SK 997
instructions 997
elsewhere 997
OLAF 997
radioactive 996
adapting 995
optional 993
eligibility 992
concentrate 991
ranging 991
tolerance 991
delighted 990
interference 990
separation 990
deals 990
doubts 989
mainstreaming 989
purely 989
break 989
papers 988
derived 988
english 988
drive 988
redundancies 988
judgments 987
sort 984
visible 983
reinsurance 982
pipeline 981
mitigation 981
1a 980
directed 980
minor 979
systematically 979
memorandum 978
judge 978
succeed 977
reasoned 977
consistently 977
cotonou 977
speculation 976
troops 976
meets 975
ethical 974
belonging 974
liquidity 974
unions 974
spoken 973
ingredients 973
visibility 973
rely 973
avoided 973
suspected 972
alert 971
underline 970
misleading 969
shareholders 969
dual 968
topics 968
sole 967
slow 967
makers 967
pharmaceutical 966
gaps 966
caucasus 966
distinction 965
ESF 964
incurred 964
2016 964
ECR 963
autonomous 963
tape 961
bureaucratic 961
semester 961
telecommunications 960
farms 960
warming 959
presents 959
relief 959
suspended 959
organization 959
restriction 958
eurojust 958
liberal 957
decides 957
codes 956
frequency 956
resistance 955
} 954
piracy 954
opt 954
teams 953
percent 953
euros 952
34 952
warrant 951
reflection 950
powerful 950
gambling 949
quantitative 949
performing 949
block 949
entrepreneurs 949
necessarily 948
length 947
deficits 947
assure 946
interventions 945
livestock 945
plus 944
fossil 944
evening 943
E 942
gases 941
reimbursement 941
fewer 941
constraints 941
push 941
accused 939
difficulty 938
acknowledge 938
launching 938
channels 937
complexity 936
CS 936
illegally 936
distributed 935
friends 934
redundant 934
modification 933
genuinely 933
signatures 933
organ 932
worrying 932
websites 932
carriage 932
happens 930
mexico 930
expiry 930
none 929
london 929
37 929
dioxide 928
stating 927
relevance 926
resident 926
authorisations 925
visits 924
foremost 924
32 924
(g) 924
removing 923
someone 922
t 922
eurostat 922
exceptions 921
automatically 921
win 921
readmission 920
spend 920
threatened 920
meant 919
recession 917
derogations 917
IIA 917
migrant 917
retirement 917
robust 916
SME 916
rich 916
moral 916
1997 914
occupation 913
productive 913
131 913
swift 913
initiate 912
quarter 911
guide 911
pose 911
showed 910
slovak 910
UEN 910
exceeding 909
humanity 909
catherine 908
demanding 908
closing 906
evaluating 906
1999/468/EC 906
deleted 906
premises 905
frameworks 905
careful 904
communist 904
proud 904
tuesday 903
insist 903
condemn 903
overview 903
autumn 903
minute 902
addresses 902
pursuit 900
analyses 900
focuses 900
panel 899
organisational 899
usually 898
hunger 898
USD 897
65 897
reception 896
globally 896
replacement 896
criterion 896
eurozone 896
cope 895
arguments 895
seeing 895
inserted 894
architecture 893
preserving 893
puts 892
copyright 892
brief 892
department 891
electrical 891
2050 891
bulgarian 890
noise 890
charged 890
faster 889
initially 889
wages 888
customer 887
unanimously 887
forming 887
enforced 886
intelligence 886
organs 885
turning 885
fairly 885
listen 884
breaches 883
traditions 882
worker 881
complied 881
platforms 881
auditor 881
moratorium 881
solvency 880
expenses 880
schulz 879
95 879
forwarded 879
tribunal 879
originating 878
incidents 878
spatial 877
signature 877
telecoms 877
crop 876
displaced 876
monday 876
annexed 875
seats 875
owners 875
senior 875
afford 873
indicating 872
reding 872
zero 871
subjected 871
fifth 871
seas 870
ad 870
christians 870
skilled 869
popular 868
GSP 868
thereto 867
expense 867
pays 866
circulation 866
stake 866
exemptions 866
normally 865
VIII 864
ESDP 864
empowered 864
marks 863
hague 863
fulfilment 863
relative 863
wherever 861
petition 861
volatility 860
sustained 859
harmonise 859
rescue 857
intra 857
persecution 856
guinea 856
baroness 856
affordable 856
detained 856
responding 855
mediation 855
refrain 855
academic 854
expensive 854
exclude 854
modifications 854
TV 854
energies 854
bio 854
boosting 853
confirms 853
indicates 852
registers 852
kinds 851
bus 851
map 850
tibet 850
instability 849
prudential 849
eye 849
eradication 849
strike 849
credits 848
diverse 848
exercising 848
transportation 847
excluding 847
benchmarks 846
looked 845
master 844
obstacle 844
households 844
beijing 844
organising 844
deterioration 843
earthquake 843
acknowledged 842
notwithstanding 841
surface 841
mutually 841
reliability 841
patterns 841
recall 840
shape 840
consolidate 840
trader 840
minimise 839
banned 839
dublin 839
authorise 839
ENVI 839
signs 837
appreciate 837
accelerate 837
installation 837
borne 836
directorate 836
scientists 836
prohibit 836
inhabitants 835
promised 835
promotes 835
exploit 834
yemen 834
don 834
glad 834
mix 833
motions 833
excise 832
attend 832
EPA 832
assisting 832
unprecedented 832
correction 831
pace 831
groundwater 831
properties 831
compete 830
LT 830
video 829
chad 829
swiftly 828
wait 828
image 827
accountable 826
subsidiary 826
faith 826
concluding 824
dialogues 824
sessions 824
deciding 824
clarified 823
imperative 823
independently 823
olympic 822
indispensable 822
dossier 821
won 821
ETS 821
catches 821
designation 821
cuba 820
43 819
accommodation 819
rare 818
intervene 818
turned 817
speaker 817
began 816
collect 816
impunity 816
upcoming 816
veterinary 815
supposed 814
explore 813
courage 813
declare 811
chief 811
loan 811
toxic 811
assisted 811
appropriately 810
requesting 810
piece 810
laundering 809
creativity 808
prosecution 808
workforce 807
conventional 807
forecast 806
updating 806
default 806
backed 805
slovenian 805
exempt 805
compatibility 805
condemned 804
object 804
mortality 803
acquisition 803
feasibility 803
deprived 803
speeches 803
piebalgs 802
decentralised 802
suspend 802
workplace 801
sakharov 801
additives 801
partial 801
purchasing 801
clearing 801
britain 801
GMOs 799
resettlement 799
devoted 799
1996 798
crossing 798
explained 797
47 796
ill 796
corrective 796
repair 796
soviet 795
limitations 795
posed 794
himself 794
screening 793
impression 793
reminds 792
night 791
hydrogen 791
sake 791
sky 791
persistent 790
FI 788
announcement 787
player 787
48 787
characterised 787
courses 786
1994 786
azerbaijan 786
household 785
sensible 785
knows 785
divided 785
homes 784
electric 784
mother 784
mr. 783
ambitions 782
confident 782
regulating 781
evaluated 781
not. 781
parameters 781
separately 780
relationships 780
succeeded 780
mostly 780
limitation 779
EEA 779
satisfy 779
similarly 779
à 779
CO 778
ukrainian 778
argument 777
impetus 777
surely 777
explicit 777
tragic 777
vegetables 777
regrettable 777
policyholders 776
demonstrates 775
bill 775
socialists 775
P7_TA 775
socially 775
recommend 775
ended 774
vary 774
danish 774
messages 774
composed 772
count 772
door 771
prerequisite 771
conferences 771
expand 771
distortions 770
automotive 770
withdrawn 770
football 769
detrimental 768
mining 768
armenia 767
directors 767
twice 767
exit 767
prosecutor 767
legality 767
fines 766
degradation 766
abstained 766
character 765
perspectives 765
CoR 765
losing 765
duplication 764
afghan 764
debating 764
derivatives 763
forecasts 762
400 762
pillars 762
entail 762
concepts 762
telephone 762
stance 761
EPAs 761
margins 761
qualitative 761
accreditation 760
VIS 760
introduces 759
partially 759
damages 758
hospital 758
traceability 758
industrialised 758
somewhat 758
flood 756
revise 756
treat 756
CE 756
estimate 755
honest 755
caribbean 755
iii 755
consisting 755
precautionary 754
appoint 754
usual 754
democratisation 754
indigenous 753
privileges 753
remained 753
reciprocity 753
congestion 752
ecosystem 752
auditing 752
earmarked 752
continuity 752
attract 751
measured 751
investor 751
feature 751
earth 751
approving 750
49 750
volunteering 749
42 749
conjunction 749
prospect 748
urged 748
integrating 747
eliminating 747
expressing 747
resolving 746
deserve 746
equipped 746
killing 746
capability 746
file 746
raises 745
roll 745
outcomes 744
collecting 744
novel 744
licensing 744
surplus 743
fibre 743
stricter 743
explanation 743
letters 742
eurobarometer 742
connections 742
likewise 741
endeavour 741
dramatic 741
remote 740
xenophobia 740
evolution 739
demonstrations 739
defending 739
race 738
roles 738
EDF 738
bases 737
indian 737
stepping 737
complying 737
functional 736
fulfilling 735
supplement 735
ending 735
ACP-EU 735
decommissioning 734
exploited 734
align 734
bit 734
soldiers 734
detection 733
radical 732
banana 731
succession 731
owner 730
establishments 730
55 730
02 729
salaries 729
targeting 729
recipient 728
dimensions 727
league 726
frequent 726
conviction 726
sixth 726
cultivation 725
preferential 725
match 724
nice 724
incompatible 724
lie 724
mail 724
evaluations 724
evident 723
certified 723
breakdown 723
officially 723
drinking 722
congress 722
swiss 721
comparative 721
DRC 721
reservations 721
journey 721
leverage 720
promises 720
austrian 720
bottom 719
conducting 719
reproductive 718
drop 717
remit 717
evasion 716
iraqi 715
sell 715
profession 715
inequality 715
rigorous 715
calculating 715
maria 714
observe 713
departments 713
exercised 713
coast 713
5a 713
servants 712
cultures 712
150 712
complies 712
§ 711
conditional 711
ratings 711
rehabilitation 711
adjusted 711
therein 711
measurement 711
allowance 710
consular 710
psychological 710
d 710
consultative 710
advances 710
fragmentation 709
reintegration 709
coach 709
incomes 709
sums 708
protests 708
sri 708
balkan 708
enlarged 708
manuel 708
traders 708
gulf 707
murder 707
km 706
strip 706
protocols 706
reverse 706
39 706
finds 706
ITRE 705
ODA 705
LETA 704
racial 704
replacing 704
dependency 704
copy 703
hoc 703
importantly 702
holds 702
legislator 702
smoking 700
commodity 700
interconnection 700
adjust 699
revolution 699
served 699
invested 698
answered 698
injuries 698
entrusted 698
unilateral 698
hour 698
38 698
broadly 697
rolling 697
employer 697
woman 697
mothers 697
student 697
struggle 696
tensions 695
41 695
belong 694
spouses 694
intentions 694
arbitrary 694
neutral 693
formation 693
fee 693
covenant 693
excess 692
receives 692
quick 692
fragile 691
charging 691
incident 691
approves 691
false 690
towns 690
camps 690
controversial 690
winners 690
peter 690
faces 690
GNI 689
cease 689
voters 689
ivoire 689
logistics 689
eyes 688
joining 688
emergence 687
multilingualism 687
transformation 687
generating 687
consist 686
tragedy 686
250 686
bonds 686
sarkozy 686
deficiencies 685
TEU 685
recover 685
identical 685
manager 685
sentences 685
FOR 684
expressly 684
codification 684
interaction 684
fit 682
steel 682
died 682
situated 682
tackled 682
viability 682
ultimate 681
protectionism 681
slightly 681
advocates 681
meaningful 681
severely 681
consists 680
conversion 680
ties 680
battle 679
palestine 679
rejection 678
ratio 677
supreme 677
adults 677
innovations 677
town 677
surrounding 677
claimed 677
communicated 676
côte 675
concessions 675
lacking 675
terrorists 674
afraid 674
introductory 674
discretion 673
portal 673
informing 673
virtue 673
hearings 672
deserves 672
contrast 672
everybody 672
lowest 672
serving 671
remedies 671
adopts 671
departure 671
paediatric 671
renewables 670
visited 670
stimulating 670
feeling 669
reflecting 669
book 669
protein 668
reiterate 668
collapse 668
illicit 667
software 667
harassment 667
irregular 666
lifting 666
implies 665
surveys 665
thirds 665
cluster 665
TEC 664
delayed 664
caught 663
apparent 663
mitigate 663
engines 663
(h) 663
root 662
precondition 662
disarmament 661
dangers 661
undermining 661
entails 661
EMPL 661
professions 661
TEN-T 661
denied 661
capture 661
page 661
rape 661
2a 660
deployed 659
besides 659
marie 658
stakeholder 658
FTA 658
supplier 658
footing 658
JURI 657
feasible 657
ticket 657
advocate 657
asian 657
heat 656
enabled 656
device 656
perpetrators 656
returned 656
theme 655
technically 655
PDB 655
jeopardise 654
adult 654
executions 654
periodic 653
australia 653
imprisonment 653
3a 653
restoring 652
learned 652
1992 651
era 651
injury 651
originally 651
contamination 650
ignore 650
recourse 650
deepening 650
04 650
solving 650
computer 650
tyres 650
serves 650
dead 649
afternoon 649
obama 649
measuring 649
subsidy 649
differ 649
maintains 648
drought 647
dates 647
uphold 647
damaging 646
jan 646
pressures 646
pollutants 646
concentrated 646
hans 646
qualification 646
spot 646
strive 646
N 645
ceilings 645
readiness 645
commodities 645
controlling 645
ESRB 645
heavily 644
alignment 644
lithuanian 644
retention 643
deforestation 643
LIBE 643
ERDF 643
wishing 642
noting 642
internally 642
twenty 642
coordinator 641
protest 641
michel 641
horizon 640
themes 640
migratory 640
promise 639
detriment 639
payer 639
isolated 639
definitive 638
basin 637
benefiting 637
eventually 637
presidencies 637
46 636
endorses 636
phone 636
unified 636
lawyers 636
halt 635
prompt 635
atmosphere 635
mine 635
modernise 635
financially 634
opposite 633
stored 633
game 633
watch 633
ECHR 632
simultaneously 632
geared 632
manufactured 632
insolvency 632
briefly 632
mountain 632
palestinians 631
inappropriate 631
station 631
organisms 630
offshore 630
transposed 630
intensify 630
protective 629
reviewing 629
textiles 628
confusion 627
precarious 627
collateral 626
allocate 626
temporarily 626
mobilised 625
alarming 625
AIFM 624
cast 624
mistake 624
mistakes 624
pressing 624
shortly 623
reviews 623
REACH 623
trials 623
counterfeit 623
jordan 622
habitats 622
classes 621
aspirations 620
wonder 619
councils 619
shortage 618
insofar 618
submitting 618
engineering 617
output 616
possession 616
clothing 616
cells 616
recipients 616
buzek 616
IMO 616
supplementing 616
die 615
WHO 615
fleets 615
44 614
georgian 614
tibetan 614
obesity 613
sheet 613
attain 613
engine 613
repercussions 613
admitted 613
moscow 612
restricting 612
cargo 611
criminals 611
acquire 611
cod 611
solar 611
couple 610
berlin 610
checking 610
legislators 610
district 610
nigeria 609
liaison 609
soft 609
concludes 608
nobody 608
cooperative 608
complementarity 607
formulation 607
buying 607
childcare 607
executing 607
synergy 607
planet 607
chairs 607
1993 606
leaves 606
objects 606
pornography 606
toy 606
austerity 605
fallen 605
tradition 604
pupils 604
290 603
completing 603
simpler 603
wild 602
conscience 602
airspace 601
costly 601
combine 601
owned 600
unanimity 600
allegations 600
domain 600
degrading 600
importers 600
injured 599
channel 598
repealed 598
momentum 598
returns 598
flagship 598
josé 597
preceding 597
validation 597
divorce 597
isolation 596
airline 596
gains 595
perfectly 595
objections 595
interpreted 594
modify 594
WEEE 594
modalities 594
everyday 594
IUU 593
stipulates 593
meantime 593
posting 593
linking 593
headings 593
pricing 592
individually 592
hedge 592
sentenced 592
transmit 591
labels 590
disruption 590
packages 590
meanwhile 590
sorry 589
thereafter 589
lawyer 589
reasonably 588
begun 588
york 588
cooling 587
camp 587
grave 587
guantánamo 587
sees 587
humans 587
mere 587
born 586
stopped 585
revealed 585
munitions 585
ACTA 585
consolidating 585
CCP 585
reinforcement 584
diet 584
acted 584
flexicurity 584
weather 584
operated 583
thresholds 583
schedule 583
books 582
disadvantage 582
ICC 582
warnings 582
trained 582
arrive 582
hamas 582
ITS 582
hopefully 581
hygiene 581
railways 581
orders 581
appeals 580
EPP 580
genocide 580
frame 579
contents 579
solved 579
maybe 579
addiction 579
specifying 579
databases 579
exact 578
talked 578
compensate 578
terrible 578
insecurity 577
bridge 577
observer 577
retailers 577
fairer 577
multinational 576
instances 576
maximise 576
tourist 576
51 575
chapters 575
scenario 575
promptly 575
poses 575
coalition 575
corridor 575
sincere 575
mercosur 575
lanka 574
correlation 574
accord 574
burmese 574
grown 574
replies 573
unlike 573
successive 573
wastes 573
peer 573
threatening 573
patents 572
confederation 572
hazard 572
salary 572
chronic 572
genetically 571
criticised 571
tables 570
tribute 570
broken 569
85 569
differing 569
occupied 569
mines 568
undue 568
wake 567
retained 567
incorporating 567
resort 567
runs 566
neutrality 566
basel 566
utilisation 566
fairness 565
1.5 565
unlawful 565
highlighting 565
hardly 564
ECON 564
identifies 564
david 564
liberals 563
suggestion 563
replied 563
impartial 563
poultry 562
imagine 561
emerge 561
uzbekistan 561
music 561
reactions 561
EPP-ED 561
optimal 561
EFTA 561
observatory 560
expanding 560
allocations 560
stressing 560
recalling 560
ignored 560
1989 559
abolish 559
transpose 559
tractors 559
flooding 559
proactive 558
competitors 558
ECJ 558
handed 558
everywhere 558
describe 558
aged 558
fears 557
basically 557
unanimous 557
differentiated 557
exceeds 557
bathing 557
occurring 556
TAC 556
passports 556
democratically 556
verified 555
onto 555
comprise 555
vulnerability 555
locally 555
wines 555
appliances 555
2030 555
EMU 555
la 555
diagnosis 555
madeira 554
bluefin 554
liberty 554
thoroughly 554
realised 554
signals 554
unchanged 554
abovementioned 554
parental 553
films 553
120 553
destroyed 552
tough 552
literacy 551
pragmatic 551
mixtures 551
invitation 550
networking 549
X 549
taiwan 549
symbol 548
problematic 547
harmonising 547
FAO 547
800 547
mauritania 546
modernising 546
expanded 546
cruel 546
frequencies 545
desired 545
passport 545
inhuman 544
abkhazia 544
2000/60/EC 544
returning 544
cent 543
ease 543
supplying 543
survival 543
distortion 543
nomination 543
havens 542
cheaper 542
realisation 542
radiation 542
arrival 542
600 541
cornerstone 541
guiding 541
formed 541
fundamentally 541
concerted 541
unjustified 541
pool 540
conservative 540
encountered 540
translated 540
bananas 540
finnish 540
donation 539
medicine 539
IMCO 539
prescribed 538
recalled 538
ends 538
listened 538
branches 538
reciprocal 537
publishing 537
exceeded 537
divide 537
gear 537
ossetia 536
112 536
twelve 536
inherent 536
deposits 535
insert 535
kazakhstan 535
forgotten 535
outline 535
engaging 534
IX 534
notion 534
alzheimer 534
blame 534
interior 534
season 534
preparedness 534
relocation 534
authors 534
congratulations 533
repeal 533
struck 533
admit 533
secured 532
exported 532
disappointed 532
trains 531
blood 531
undermined 531
washington 531
comprising 530
barrier 530
facto 530
kg 530
cooperating 530
admission 530
pack 530
preserved 530
beef 530
residing 530
NLE 530
thanking 529
reformed 529
parliamentarians 529
sheep 529
clarifying 529
clinical 529
importer 529
frozen 529
extraction 529
imposition 528
hundred 528
avoidance 528
upgrading 528
accepting 528
138 528
demonstrating 527
tested 527
ceasefire 527
