, 2998672
. 1595680
un 1351938
ir 723319
par 466632
ar 391137
ka 356653
eiropas 316272
) 315529
kas 284318
( 274449
uz 265593
kā 256120
; 249614
lai 243845
ES 205760
no 198081
arī 194239
vai 181424
to 174146
tā 167785
gada 126743
- 119932
mēs 105073
” 99857
tas 99765
ko 99607
nav 91068
šo 87813
attiecībā 85872
es 81878
ja 79648
jo 78627
vērā 77817
: 76650
var 75562
“ 72847
tās 71160
mums 68038
pēc 66385
komisija 64781
īpaši 64286
valsts 63498
tiesību 61900
– 61205
saskaņā 61166
būtu 60514
šajā 60249
komisijas 60205
parlamenta 59524
gan 56672
darba 56634
ņemot 55791
līdz 54509
tikai 54271
padomes 54081
bet 53893
tiek 53670
finanšu 53515
savienības 53485
pret 52907
jomā 50630
šīs 44861
mūsu 44697
dalībvalstis 43301
ļoti 43046
valstu 42654
kuru 42373
% 40818
starp 40582
tomēr 40476
varētu 40461
¬ 39927
dalībvalstu 39585
kungs 39581
saistībā 39386
šī 38367
panta 38053
1 37922
bija 37364
būs 37340
kuras 36953
politikas 36579
laikā 36339
kad 36185
gadā 35576
budžeta 35133
dalībvalstīm 35026
aicina 35003
piemēram 33497
vairāk 33359
kopienas 33214
tirgus 32758
tāpēc 32733
vēl 32445
jau 32412
priekšsēdētāja 32319
ekonomikas 32122
? 31843
" 31695
darbības 31662
2 31214
kuri 30725
drošības 30437
ne 30264
valstīm 30200
attīstības 29492
nr. 29132
padome 28871
pasākumus 28720
tika 28591
uzskata 28193
šis 28055
kurā 27584
nodrošinātu 27501
tiesības 27146
savu 27034
ziņojumu 26672
tādēļ 26593
tirdzniecības 26523
iestādes 26441
tam 26173
komisiju 26158
komisijai 26115
nodrošināt 26045
aizsardzības 26000
priekšlikumu 25684
gadījumā 25604
parlaments 25431
tostarp 25215
/ 24801
— 24629
atbalstu 24494
jābūt 24421
attiecas 23258
tie 23230
iespējas 23223
svarīgi 22951
mērķis 22775
atbalsta 22727
veselības 22402
vides 22294
pakalpojumu 22034
nekā 21918
cilvēktiesību 21834
būt 21629
informāciju 21507
jautājumu 21371
informācijas 21362
lēmumu 21355
direktīvas 21328
3 21084
pārtikas 21057
tiks 21039
grupas 21016
2007 21013
taču 20964
iestāžu 20870
izmantot 20788
sistēmas 20776
dēļ 20586
iestādēm 20563
jūs 20441
sistēmu 20413
līmenī 20291
2008 20281
visu 20086
cilvēku 20065
pasākumi 19985
iespējams 19957
turklāt 19901
uzsver 19747
iespēju 19696
komitejas 19695
viņu 19694
gadu 19658
tiem 19635
a 19594
pirms 19561
2009 19412
līguma 19393
EK 19130
2010 19126
kura 18939
darbību 18928
visiem 18912
sabiedrības 18885
tādējādi 18870
pie 18765
! 18723
vēlos 18496
politiku 18472
regulas 18266
spēkā 18204
komiteja 17965
ziņojums 17911
punktā 17821
kuriem 17734
pasaules 17719
tajā 17698
datu 17657
noteikumus 17578
tad 17569
eiropā 17561
veikt 17537
valstīs 17526
man 17448
gadam 17438
savienībā 17386
dalībvalstīs 17380
joprojām 17240
dalībvalsts 17128
lauksaimniecības 17112
daudz 17107
mērķi 17096
vārdā 17050
pilnībā 17048
visas 17016
esam 17003
aktu 16972
* 16962
klimata 16952
kundze 16486
darbu 16365
problēmas 16337
pantu 16237
programmas 16187
atzinīgi 16065
enerģijas 16062
aizsardzību 15930
līdzekļu 15910
tagad 15850
bez 15760
valstis 15607
pasākumiem 15590
šā 15562
punktu 15544
iedzīvotāju 15476
2006 15442
sociālo 15404
šādu 15314
parlamentam 15251
jautājums 15191
noteikumi 15127
tirgū 15108
šodien 15048
4 14885
tām 14878
viens 14863
sadarbības 14845
palīdzību 14823
uzskatu 14804
direktīvu 14804
līmeņa 14789
puses 14780
ANO 14700
izmantojot 14642
papildu 14439
nodrošina 14434
pasākumu 14422
noteikumiem 14401
regulu 14393
ziņojumā 14347
procedūru 14211
esmu 14163
programmu 14128
pat 14122
citu 14086
daļa 14059
lisabonas 14054
rīcības 14020
pantā 13999
tieši 13983
viņi 13932
ieguldījumu 13827
EUR 13800
sadarbību 13772
tai 13752
pamatojoties 13747
jautājumiem 13700
attīstību 13462
šie 13461
transporta 13451
šim 13426
b 13419
savas 13400
veidā 13399
savienība 13366
5 13288
tos 13284
visā 13243
padomei 13243
jaunu 13224
sieviešu 13223
2005 13179
punkta 13166
panākt 13150
rezolūciju 13063
2011 12986
projektu 12943
visi 12901
izmantošanu 12886
uzņēmumu 12856
tādu 12815
uzņēmumiem 12740
īstenot 12677
krīzes 12658
jūras 12654
rada 12616
patērētāju 12606
pieņemt 12589
cik 12588
vien 12575
uzraudzības 12550
eiro 12505
vajadzētu 12463
nevar 12439
sniegt 12310
ietekmi 12289
veicināt 12228
kurus 12216
nosaka 12211
10 12153
nolīgumu 12124
kurām 12109
gadījumos 12050
viņš 12030
nevis 11955
noteikumu 11945
būtiski 11929
ASV 11894
personas 11879
pasaulē 11860
it 11858
situāciju 11817
skaidri 11794
prasības 11793
izglītības 11765
procedūras 11711
tiesībām 11699
nepieciešams 11687
jums 11661
pilsoņu 11654
kontroles 11593
veic 11560
organizācijas 11548
izveidot 11527
tiktu 11503
produktu 11496
nozīmē 11494
pētniecības 11420
viņa 11395
viena 11383
savienībai 11368
drošību 11323
kultūras 11316
paredz 11282
citiem 11263
politika 11241
īstenošanu 11232
vienu 11217
priekšsēdētājas 11179
palīdzības 11177
nodokļu 11156
pašlaik 11100
turpmāk 11088
norāda 11036
uzlabot 11032
kur 11011
enerģētikas 10959
priekšlikums 10940
minēto 10924
laika 10918
vismaz 10911
kopā 10814
kurš 10799
kam 10692
īstenošanas 10684
bērnu 10657
nodarbinātības 10653
jānodrošina 10642
sniedz 10616
sociālās 10608
revīzijas 10607
nozares 10568
līgumu 10525
pieņēma 10491
debates 10449
uzmanību 10428
stratēģijas 10424
šiem 10417
noteikti 10389
informācija 10369
riska 10363
jomās 10335
visām 10333
rakstiski 10329
I 10262
pārvaldības 10253
noteikt 10225
6 10217
tirgu 10213
20 10194
personu 10169
protams 10144
mērķus 10124
daļu 10110
iespēja 10103
parlamentu 10058
trīs 10053
visus 10035
šāda 10014
pauž 9967
nozīme 9960
referents 9948
pants 9894
eiropa 9892
direktīva 9882
tik 9837
iestāde 9803
stratēģiju 9802
izmaksas 9789
ziņā 9783
punkts 9755
nozarē 9743
vērtē 9736
šos 9729
atbilstīgi 9728
izmanto 9721
atbalstīt 9694
gaisa 9626
viņiem 9619
vēlētos 9594
aktiem 9594
proti 9580
kopš 9558
citas 9549
padomi 9525
paziņojumu 9516
7 9507
ražošanas 9485
valstī 9444
2004 9430
sistēma 9407
nedrīkst 9351
vēlas 9343
starptautiskās 9315
15 9304
iepriekš 9278
pastāv 9260
citām 9246
kurās 9232
veicinātu 9191
COM 9184
vienlaikus 9161
paredzēts 9158
reģiona 9147
manuprāt 9119
iedzīvotājiem 9102
notiek 9097
pieeju 9091
jūsu 9046
savā 9036
rezultātā 9015
bažas 9006
atbilst 8971
pārrobežu 8944
nolīguma 8942
c 8917
vajadzīga 8884
2020 8867
savienību 8858
prasa 8839
starptautisko 8791
tāpat 8780
iekšējā 8780
piekļuvi 8775
saistības 8739
vajadzības 8734
nostāju 8726
lielāku 8721
mērķiem 8679
jauno 8662
parlamentā 8630
kungi 8628
dāmas 8588
8 8572
atbalsts 8562
sarunas 8554
000 8547
kopumā 8544
lietu 8533
cilvēkiem 8498
šeit 8487
pilsoņiem 8486
problēmu 8475
līdzekļus 8457
līmeni 8452
valdības 8440
mudina 8435
pamatā 8381
galvenokārt 8352
politisko 8336
lauku 8325
personām 8322
resursu 8315
maksājumu 8300
reģionu 8277
šīm 8243
cenu 8229
piemēro 8227
veida 8218
[ 8215
laiku 8206
kopienu 8205
] 8198
brīvību 8148
gadiem 8112
aktus 8109
bieži 8106
fonda 8085
skaits 8048
krievijas 8046
principu 8025
ekonomisko 8025
kvalitātes 8023
svarīga 8022
pilnīgi 8004
tiesas 8002
labi 7984
ietekme 7979
prasībām 7966
sarunu 7931
tehnoloģiju 7879
jāveic 7868
aģentūras 7864
12 7853
nepieciešama 7842
priekšsēdētājs 7841
II 7836
pilnvaras 7822
zivsaimniecības 7818
mazāk 7817
samazināt 7801
šai 7788
sakarā 7767
plānu 7756
izpildes 7750
noteikts 7740
emisiju 7732
C6 7707
šādas 7623
situācija 7620
izstrādāt 7618
sievietēm 7614
saistīti 7597
visās 7594
jaunas 7552
nodrošinot 7527
9 7501
katru 7499
vidi 7484
izcelsmes 7467
jaunattīstības 7449
jautājumus 7431
varam 7422
deputāti 7402
novērstu 7393
nozīmi 7356
rezolūcijas 7355
iesniegt 7346
jautājumos 7332
labāk 7329
30 7324
gados 7321
sadarbība 7316
svarīgs 7301
vienošanās 7292
procesu 7289
pašu 7287
vienmēr 7279
pakalpojumiem 7274
savus 7274
dzīves 7272
pieņem 7237
kaut 7225
instrumentu 7221
kāda 7218
grupa 7215
likumdošanas 7210
uzlabotu 7208
dalībvalstī 7207
turpināt 7156
valdību 7155
tirdzniecību 7150
grozījumu 7132
palielināt 7129
arvien 7123
cilvēki 7117
iniciatīvas 7107
dzīvnieku 7090
jautājumi 7080
pietiekami 7067
rezolūcija 7050
nekavējoties 7035
kohēzijas 7019
aprūpes 7016
procesā 7015
2013 7000
patiešām 6995
ietekmē 6978
stāvokli 6977
konkurences 6958
ekonomiskās 6955
atbilstoši 6940
gribētu 6930
šādi 6926
pārvaldību 6918
vienošanos 6918
e 6906
gadus 6901
efektīvi 6901
MVU 6882
zvejas 6877
2012 6867
radīt 6849
balsoju 6847
galvenais 6828
netiek 6823
11 6806
regulai 6791
ieviest 6789
preču 6754
tiesu 6750
ceru 6734
jomas 6728
vienas 6725
dzimumu 6720
ziņojuma 6716
reģionā 6703
nākotnē 6701
ārkārtīgi 6677
25 6665
pārāk 6645
mērķu 6642
regula 6638
pašreizējo 6634
priekšlikumus 6629
izaugsmes 6622
rūpniecības 6599
ilgtermiņa 6585
piemērošanu 6581
trešo 6574
demokrātijas 6569
attiecīgo 6564
atrodas 6548
liela 6547
vajadzībām 6532
miljoni 6529
jautājumā 6505
atkritumu 6503
domāju 6497
ievērojami 6493
sanāksmē 6488
attiecīgās 6486
patērētājiem 6485
tādas 6483
18 6483
finansējumu 6481
attiecības 6478
vajadzīgs 6473
direktīvā 6468
darbībām 6466
mērā 6465
regulā 6456
lielu 6456
akti 6450
kopējo 6438
nolūkā 6432
lēmums 6431
starpā 6425
grupu 6403
piemērot 6400
13 6382
cita 6376
vietu 6376
izveidi 6376
starptautiskā 6373
ietver 6366
pārmaiņām 6354
vietas 6339
teritorijā 6331
risku 6330
jāņem 6325
nepieciešamību 6322
sasniegt 6314
pārmaiņu 6305
visbeidzot 6301
aizsardzība 6298
reformu 6295
nolīgums 6293
darbojas 6293
atkārtoti 6283
kādu 6272
ietekmes 6270
komiteju 6256
16 6253
jauna 6252
kuros 6240
programma 6232
rezultātus 6231
lēmuma 6230
uzņēmumi 6230
efektīvu 6229
republikas 6217
problēmām 6216
panāktu 6213
sekas 6210
līdzekļiem 6185
groza 6175
pieeja 6172
17 6167
ūdens 6164
pagaidu 6152
pienācīgi 6147
ievērojot 6130
atbildību 6124
uzmanība 6116
dokumentu 6114
kādā 6112
eiropai 6112
darīt 6106
pašā 6095
27 6094
efektivitāti 6079
problēma 6078
pateikties 6071
vairs 6069
vēlēšanu 6069
14 6061
pirmkārt 6038
plašsaziņas 6034
citi 6031
prasību 6026
iekļaut 6016
darbā 6009
līdzekļi 6002
daudzi 5999
attīstībai 5986
veicina 5985
izmantošanas 5981
fondu 5980
daži 5978
ārpus 5977
šķiet 5965
paredzēti 5963
uzņēmējdarbības 5957
palīdzēt 5946
decembrī 5945
d 5941
neatkarīgi 5938
veidu 5937
organizāciju 5928
kopējās 5920
saistītas 5907
aktos 5886
pirmajā 5879
reformas 5873
pieņemšanas 5867
satiksmes 5864
dabas 5851
īpašu 5851
procesa 5849
kopējā 5832
pienākumu 5831
krīze 5828
izmaiņas 5815
sociālā 5812
pašreizējā 5810
laiks 5796
dažas 5795
tāda 5779
krīzi 5775
noteiktu 5774
izaugsmi 5766
pakalpojumus 5764
āfrikas 5753
ļauj 5745
sievietes 5724
vietā 5711
gandrīz 5708
liecina 5702
intereses 5700
banku 5697
trešām 5688
darbinieku 5686
novērst 5674
notika 5667
pārmaiņas 5657
atgādina 5654
finansējuma 5631
skaitu 5607
pamattiesību 5605
sabiedrību 5598
· 5596
izdevumu 5590
varas 5583
aizvien 5573
palīdzētu 5555
emisijas 5553
izmantošana 5537
šobrīd 5527
pienākums 5521
uzsvērt 5509
veido 5509
mēroga 5499
patvēruma 5495
nosacījumiem 5484
brīvības 5475
kvalitāti 5475
lomu 5458
apstākļos 5456
reģionālās 5454
augstākā 5448
pirmo 5432
infrastruktūras 5427
stratēģija 5424
pielikumā 5419
attiecīgā 5407
pārbaudes 5401
beigām 5393
vidusjūras 5392
skaidrs 5389
datus 5381
ilgtspējīgu 5381
jaunās 5376
apmērā 5375
līmenis 5369
loma 5368
iniciatīvu 5365
veselību 5365
saņemt 5358
naudas 5358
vajadzīgi 5349
priekšlikuma 5332
organizācijām 5306
vērtību 5300
dienas 5295
risināt 5294
produktiem 5290
budžetu 5289
DE 5288
vēlreiz 5282
eiropadomes 5281
politiskās 5273
vielu 5256
aptuveni 5255
vienīgi 5252
būtiska 5231
pielikuma 5213
labu 5212
21 5194
kunga 5193
novērtējumu 5188
līgums 5183
centienus 5170
ceļu 5157
ierosina 5144
lēmumam 5143
EP 5142
šajās 5125
euro 5124
pareizi 5118
ārkārtas 5115
dialogu 5104
kāds 5102
direktīvai 5100
tādā 5098
pilnvaru 5096
dzelzceļa 5092
iesniedza 5089
vērtības 5088
referente 5088
vairākas 5082
ekonomiku 5075
nesen 5069
komitejai 5054
piešķirt 5033
daļas 5032
tehnoloģijas 5029
izveido 5028
pamatu 5024
papildus 5015
gāzes 5014
lielāka 5010
stingri 4993
deputātu 4990
atzinumu 4986
reizi 4985
ģimenes 4972
standartiem 4972
ievērošanu 4949
sanāksmes 4948
atzīmē 4948
vēlamies 4940
tīklu 4935
ātri 4921
diemžēl 4920
kapitāla 4914
stabilitātes 4912
dati 4897
decembra 4896
darbs 4896
vīzu 4894
miera 4892
atbilstību 4887
kādas 4885
veids 4868
izmaksu 4863
valsti 4862
jomu 4862
īstenojot 4855
rīkoties 4853
31 4845
šādus 4840
lielā 4840
maija 4836
īstenošanai 4815
attīstība 4814
reģionos 4805
videi 4804
A6 4802
procedūra 4798
vispārējo 4797
‐ 4796
24 4795
vispirms 4792
atļauju 4786
visos 4786
grozījumus 4786
piedalīties 4785
bankas 4783
jaunā 4782
23 4775
otras 4770
jūnija 4770
lielākā 4770
pa 4766
nebija 4765
projektiem 4764
jauns 4764
19 4761
jūnijā 4754
miljoniem 4750
nabadzības 4741
saistību 4740
valdība 4739
notiks 4733
apdrošināšanas 4721
projekta 4719
sarunās 4718
rīcību 4712
priekšlikumā 4710
daļā 4705
iespējamo 4704
ievērot 4700
teikt 4691
iesniedz 4687
minētās 4685
reglamenta 4672
2003 4659
atšķirības 4647
trešās 4640
bērniem 4638
labāku 4638
ķīnas 4635
izpildi 4632
citās 4630
sistēmā 4615
labumu 4603
viedokli 4601
standartus 4591
projekts 4587
nebūtu 4586
izņemot 4574
vēlāk 4563
saviem 4563
secinājumus 4554
palātas 4553
standartu 4551
cenas 4550
palīdzība 4546
kuģu 4541
ietvaros 4541
pasažieru 4541
22 4540
50 4533
nosacījumus 4525
savukārt 4521
struktūru 4521
pārskatu 4514
atzīst 4497
risinājumu 4497
jānosaka 4494
uzdevums 4494
darbība 4478
mehānismu 4476
reģioniem 4475
komisāra 4475
pārredzamību 4473
saglabāt 4467
ministru 4459
sevišķi 4451
nožēlu 4435
vajadzību 4433
konkurētspēju 4433
pusēm 4430
dod 4424
lēmumus 4423
romu 4421
struktūras 4418
paredzēta 4415
priekšsēdētājam 4414
apstākļus 4413
sākt 4413
aģentūru 4411
piegādes 4410
divas 4407
balsošana 4393
ņēmēju 4377
prezidentūras 4375
pienākumus 4367
statistikas 4366
sabiedrībai 4365
rezultātu 4364
de 4364
attiecīgi 4356
apvienoto 4356
dienu 4355
nevajadzētu 4352
jāizmanto 4349
konvencijas 4336
ļautu 4333
pašreizējās 4333
partnerības 4325
instruments 4324
ārējās 4321
pārvaldes 4312
teica 4307
iedzīvotāji 4307
sasniegtu 4303
kļūst 4303
atbildības 4297
nepieciešami 4294
stabilitāti 4290
pirmā 4287
posmā 4281
eiropu 4280
dažādu 4276
atkal 4270
kritērijiem 4269
vielas 4269
tīmekļa 4267
mani 4261
konvenciju 4257
pats 4254
cieši 4252
mērogā 4247
pievienošanās 4244
viss 4243
nopietni 4232
īstenošana 4230
kontroli 4228
situācijas 4220
aspektiem 4219
citus 4218
iestādei 4217
otrkārt 4215
kāpēc 4213
galveno 4213
COD 4208
kurai 4205
kopīgi 4204
galvenā 4203
marta 4200
politikai 4197
zonas 4191
pēdējo 4189
patiesībā 4187
amerikas 4185
pirmais 4184
šengenas 4181
tikt 4178
PTO 4178
faktiski 4176
termiņa 4169
novembrī 4166
piekrītu 4154
uzraudzību 4153
process 4148
integrācijas 4144
tīkla 4144
noteiktas 4143
solis 4140
palīdzēs 4138
aģentūra 4132
prioritātes 4131
grupām 4126
metodes 4124
vienotu 4123
progresu 4121
kamēr 4120
noteikto 4118
programmā 4114
vienkārši 4113
katrā 4103
rezultātiem 4102
partneriem 4096
iemeslu 4092
principiem 4091
pamats 4091
vairāki 4089
bijusi 4088
kompetentās 4088
atbalstītu 4087
aktīvi 4084
patlaban 4078
tiesiskuma 4075
saistīta 4068
liels 4067
veicot 4066
darījumu 4057
patiesi 4055
vērtēju 4051
tautas 4044
paredzēto 4041
muitas 4041
situācijā 4038
minētā 4035
augsta 4033
grozījumi 4032
pieprasa 4032
īsteno 4032
lietas 4032
pieprasījumu 4023
oktobrī 4021
padomē 4021
juridisko 4020
naftas 4020
nosacījumi 4018
nebūs 4005
cilvēka 4002
jāpieņem 3996
varu 3993
deklarāciju 3990
politikā 3987
nāciju 3986
programmām 3978
komisārs 3970
dažādās 3963
kārtību 3956
atļaujas 3951
2000 3951
līgumā 3950
francijas 3948
pamatnostādnes 3947
attiecību 3943
grozījums 3935
pilnīgu 3934
varēs 3929
28 3919
tiesa 3918
spēku 3912
rezultāti 3907
sadarbībā 3903
bijis 3901
stiprināt 3900
apstiprina 3898
regulāri 3897
pamata 3896
solidaritātes 3895
parāda 3894
martā 3893
divu 3889
vienā 3887
praksi 3886
partijas 3879
datiem 3875
interešu 3875
maijā 3861
apmaiņu 3860
kontekstā 3858
īstenotu 3857
pārvadājumu 3856
austrumu 3855
galvenajiem 3855
debatēs 3855
piešķir 3849
26 3848
investīciju 3846
ārlietu 3844
pieprasījuma 3844
INI 3842
apjomu 3835
samazinātu 3835
III 3833
spēju 3827
jāievēro 3825
atbalstam 3817
daudzas 3816
jaunus 3812
priekšsēdētāju 3810
piemērošanas 3804
mācību 3803
cilvēktiesības 3801
aizsargāt 3800
stāšanās 3793
skar 3789
katra 3788
esošo 3784
galā 3780
persona 3779
mūs 3779
mēnešu 3774
prezidenta 3773
dažu 3772
norādīja 3771
sistēmām 3771
migrācijas 3768
vispārējā 3760
kungam 3758
strādāt 3751
rodas 3747
atbildība 3747
sabiedrība 3744
ieviešanu 3742
asociācijas 3739
dzīvo 3733
rīcība 3729
pārejas 3726
eiropadome 3725
vadības 3724
citā 3718
vienotā 3712
oglekļa 3710
novembra 3709
nosakot 3707
deputātiem 3705
FR 3704
robežu 3699
pētījumu 3699
transportlīdzekļu 3698
pieņemšanu 3686
grozījumiem 3675
pieteikumu 3670
nostāja 3666
daudzgadu 3665
aizsardzībai 3663
pilsoņi 3654
nosūtīt 3653
interneta 3651
ilgtspējīgas 3650
cīņā 3649
politiskā 3645
pieņemts 3644
vietējo 3643
oktobra 3641
veidot 3640
veicinot 3635
aviācijas 3635
attiecībām 3625
nodarbinātību 3619
pārkāpumiem 3617
īpaša 3616
robežām 3614
finansējums 3614
integrāciju 3613
apņemšanos 3608
projektus 3602
piekļuve 3599
lasījumā 3594
jebkurā 3591
šādiem 3590
risinājums 3585
vācijas 3582
jāveicina 3579
palīdz 3571
gads 3570
robežas 3569
zemes 3567
visa 3561
šāds 3560
jāsniedz 3556
iekšējo 3556
jādara 3546
ļaus 3545
sniegtu 3540
iegūt 3539
interesēs 3533
drošība 3531
valdībām 3530
rezolūcijā 3529
pieejami 3526
reģionālo 3520
princips 3516
pensiju 3515
janvārī 3512
īpašuma 3499
finansēšanas 3496
iespējām 3495
plāns 3493
konkurenci 3487
pārstāvjiem 3486
ceļā 3484
salīdzinājumā 3477
priekšlikumiem 3476
ņemt 3474
janvāra 3474
steidzami 3472
iekļauti 3471
sektora 3468
būtisks 3467
priekšlikumi 3459
nevaram 3458
saistīts 3456
ārējo 3455
instrumentus 3455
parasti 3452
pieredzi 3452
vardarbības 3450
sevi 3449
nodrošinās 3448
jomām 3447
policijas 3446
skaita 3445
nākotni 3445
ieteikumus 3442
sadarboties 3442
aizsargātu 3437
grūti 3437
tāds 3432
2002 3431
sākumā 3428
turcijas 3424
partnerattiecību 3422
īstenošanā 3413
viņas 3407
rīcībā 3407
miljonu 3406
dot 3406
pārliecināts 3403
ietekmēt 3400
f 3399
viņam 3397
pakalpojumi 3395
apakšpunktā 3393
ekonomiskā 3393
pārskatīt 3390
nozari 3388
2014 3387
temats 3386
prioritātēm 3384
uzņēmuma 3383
ieteikumu 3381
izmaksām 3380
norādīts 3379
gribu 3378
gadījumu 3372
vidū 3370
vairākus 3369
komitejā 3367
g 3362
pušu 3359
pārstāvji 3359
kopienā 3357
veikti 3356
informē 3354
turpinās 3354
līdztiesības 3348
demokrātiju 3348
principus 3343
miljonus 3341
IT 3341
nozare 3340
jāpiemēro 3334
dažiem 3331
tādiem 3326
izmeklēšanas 3317
darbiniekiem 3315
veidiem 3313
izteikt 3310
PL 3309
pēdējos 3309
pašas 3308
apstākļi 3305
budžets 3303
diskrimināciju 3302
priekšrocības 3302
pārkāpumu 3302
tehnisko 3300
tieslietu 3299
apstiprināja 3297
zinām 3292
saskaras 3287
sarakstu 3282
fonds 3281
vardarbību 3280
tirgum 3279
ĀKK 3278
sava 3276
sadarbībai 3275
40 3269
stāvoklis 3264
IKP 3264
šajos 3261
apmaiņa 3260
paziņojumā 3258
EIB 3257
septembra 3255
ieroču 3254
globalizācijas 3254
palielinātu 3250
dalībniekiem 3249
apjoms 3246
100 3245
drīz 3243
pieejamību 3242
viedokļa 3242
divi 3241
augu 3240
kritērijus 3240
īrijas 3234
pati 3233
jauniešu 3228
jāiekļauj 3226
strādā 3226
konferences 3224
termiņš 3223
informācijai 3221
apmācības 3221
tūrisma 3220
eksporta 3212
izdarīt 3209
valstij 3207
konkrēti 3205
zāļu 3204
konkrētu 3204
tur 3201
virzienā 3198
dara 3197
tekstu 3196
resursus 3195
noteikta 3193
29 3192
atzinuma 3192
septembrī 3191
krieviju 3184
zivju 3180
aprīļa 3176
cilvēktiesībām 3174
pieņemtu 3173
jāīsteno 3170
norādīt 3169
apstiprināšanu 3168
atsevišķu 3166
priekšu 3166
beigās 3161
nolīgumiem 3156
saturu 3153
pieņemot 3153
regulējumu 3149
piena 3148
pieņemti 3143
plāna 3142
darboties 3142
režīma 3140
galvenie 3140
valodu 3139
vietējā 3135
patēriņa 3131
daļēji 3128
paziņojums 3122
saņem 3119
zināšanas 3117
lielas 3115
dažus 3112
ražošanu 3112
nolīgumā 3110
sākot 3108
trūkums 3106
uzsvēra 3103
turpmāko 3102
ņem 3102
nākotnes 3100
ieguldījumus 3100
novēršanas 3098
minēts 3098
turpina 3095
bēgļu 3091
termiņu 3091
vārdiem 3090
pēdējā 3089
KLP 3087
šādā 3085
pieteikuma 3084
labas 3083
2015 3082
C7 3078
uzdevumu 3078
nosacījumu 3076
diskriminācijas 3074
izveide 3071
… 3070
kvotu 3069
instrumenti 3069
panākta 3069
instrumentiem 3064
ražotājiem 3061
ieguldījums 3060
administratīvo 3056
nu 3056
pastāvīgi 3055
„ 3054
pilsoniskās 3052
sankcijas 3051
jūlijā 3049
inovācijas 3047
prakses 3042
gāzu 3039
ātrāk 3038
augstu 3038
runājot 3035
rūpīgi 3033
dažās 3031
tiesisko 3031
standarti 3029
pārvietošanās 3027
aprīlī 3026
apdraud 3024
kopīgu 3023
ministrs 3022
tādi 3021
elektronisko 3017
nozarei 3009
risinātu 3007
energoefektivitātes 3007
kļūt 3004
diviem 3001
PVN 3001
režīmu 2999
procedūrām 2999
būtisku 2994
apvienotās 2992
pateicoties 2991
pienācīgu 2990
dzīvi 2988
jāturpina 2987
jūlija 2986
nabadzību 2984
sabiedrībā 2981
ieskaitot 2978
paredzētas 2974
radītu 2971
darbavietu 2970
uzskatīt 2967
sakot 2967
pilsētu 2967
novērtēt 2962
piedāvā 2959
pieejama 2959
nozaru 2958
apstākļiem 2954
pieņemto 2954
sekmēt 2950
apakšpunkts 2949
sakaru 2945
līdzdalību 2938
jautājuma 2938
grūtības 2934
attīstīt 2931
B6 2928
mana 2926
katras 2923
balsojums 2920
izmantošanai 2918
efektīva 2918
nekad 2918
tiesā 2917
izglītību 2917
vārda 2906
iemesla 2901
kārtībā 2889
pieņemtie 2888
mērķa 2888
slimību 2876
inovāciju 2873
itālijas 2872
nozarēs 2872
pretrunā 2872
pārvaldība 2871
brīvu 2869
pašreiz 2866
jāpievērš 2865
tirdzniecība 2863
tādus 2862
kopēju 2859
daudzās 2857
galu 2856
čehijas 2855
izraisa 2854
iemesls 2853
runa 2851
jārisina 2850
interesēm 2847
uzdod 2846
kaimiņattiecību 2846
pārtiku 2846
piekļuves 2842
iesaka 2838
novērtējums 2836
veicināšanai 2836
šķēršļus 2835
minētajiem 2834
savstarpēji 2833
akta 2830
ņēmējiem 2827
paust 2825
stratēģijā 2824
brīvība 2823
polijas 2820
sporta 2817
prasība 2812
tajās 2811
shēmas 2810
zināt 2809
budžetā 2807
pieprasīt 2805
izveidotu 2804
joma 2802
kādi 2801
saistībām 2801
konkurētspējas 2801
panākumus 2799
sakarībā 2798
vēlēšanām 2797
vīriešu 2795
komisāre 2790
atrisināt 2789
risks 2789
juridiskā 2788
iekšlietu 2786
divus 2781
ungārijas 2779
zināšanu 2779
pārredzamības 2778
reģionālā 2775
viedokļu 2775
prezidentūra 2772
sarunām 2770
terorisma 2769
kopumu 2769
pārskatīšanu 2769
baltijas 2767
brīvās 2765
rumānijas 2764
pagājušajā 2761
komisār 2758
CNS 2758
saskaņotu 2758
valodā 2757
neatbilst 2757
risinājumus 2756
loceklis 2756
neattiecas 2753
imigrācijas 2750
βURLβ 2750
vēlēšanas 2749
protokolu 2748
delegācijas 2748
pievērst 2747
briselē 2745
jāatbalsta 2744
aicinu 2743
spānijas 2739
tiešām 2738
iesaistīties 2737
pārskata 2736
atsevišķi 2735
jauni 2734
novērtēšanas 2732
lūdzu 2732
elektroenerģijas 2731
izveidota 2729
statusu 2728
finansiālo 2725
iespējami 2724
dalībnieku 2723
progress 2723
terorismu 2722
viegli 2722
politisku 2721
pieaugumu 2720
svarīgu 2719
prezidentvalsts 2715
kompetentā 2715
cīņu 2713
nepieciešamo 2710
beidzot 2708
uzdevumus 2707
runāt 2707
iekārtu 2706
vispārēju 2705
zinātnes 2703
sniedzot 2701
lauksaimniekiem 2696
2001 2695
palāta 2693
resursiem 2693
uzskatām 2691
vietējās 2689
protokola 2689
zonā 2688
apmācību 2688
prezidents 2687
atcelt 2685
mežu 2684
iestādi 2683
skaitā 2682
minētos 2681
programmās 2681
drīzāk 2681
+ 2675
aspekti 2674
zaļo 2674
lietošanas 2671
trūkumu 2671
shēmu 2669
gūt 2669
vairāku 2668
valdībai 2665
novērtējuma 2662
konfliktu 2659
attieksmi 2658
the 2656
... 2655
skaidru 2655
garantijas 2654
jauniem 2652
vispārējās 2652
faktu 2650
projekti 2648
centieni 2647
abu 2646
organizācija 2642
atbildes 2641
prioritāte 2639
pauda 2637
ierosināt 2636
sagatavot 2636
nedrīkstam 2636
plāno 2634
nodokļa 2634
kārtības 2632
starpniecību 2631
kara 2630
sniegšanu 2627
veiktu 2624
solidaritāti 2624
visvairāk 2623
nākamajā 2620
vērtība 2615
izstrādi 2614
atbildi 2611
pārsniedz 2607
pārstāvju 2607
patērētāji 2606
prioritāti 2606
mērķim 2604
konkrētus 2600
padarīt 2599
galvenās 2599
daudzveidības 2598
aizstāj 2595
paplašināšanās 2595
regulējuma 2594
jāizstrādā 2594
periodā 2593
lielākas 2590
attiecīgajām 2589
uzsākt 2588
dokumentiem 2587
resursi 2585
bioloģiskās 2583
karalistes 2583
summas 2583
locekļu 2582
nepārprotami 2582
ieguldījumiem 2579
infrastruktūru 2579
apjoma 2577
60 2577
pateikt 2576
iniciatīva 2573
atbilstības 2572
dienestu 2572
otrajā 2569
republiku 2569
apliecina 2564
preces 2563
gadījumiem 2561
summu 2561
neskatoties 2560
apmēram 2556
dialoga 2555
iekšējās 2555
teritorijas 2549
sarakstā 2548
pieredze 2548
tālāk 2547
izmaiņām 2547
parlamentiem 2546
izdevumus 2546
nopietnas 2543
produktus 2539
kultūru 2539
februārī 2535
ekspertu 2535
sekām 2531
vietnieks 2531
labā 2529
klajā 2528
mans 2523
degvielas 2522
zināms 2519
dažādām 2518
nozīmīgs 2518
neviens 2515
vienīgais 2514
grieķijas 2513
saistīto 2512
paziņoja 2511
līgumiem 2511
viņus 2511
paredzēt 2507
sistēmai 2506
pamattiesības 2506
aicināja 2505
sekmētu 2505
līdzsvaru 2504
pastiprināt 2504
piekļūt 2502
kopīgo 2501
irānas 2500
pielikums 2500
īpašo 2500
februāra 2499
aktīvu 2497
samazināšanu 2496
debatēm 2496
katastrofu 2496
amata 2495
uzņemties 2495
izraēlas 2494
netiks 2493
tādām 2491
neatkarību 2488
sabiedrisko 2486
izvairītos 2486
PT 2484
publiskā 2481
apsvērt 2479
izriet 2479
ierobežojumus 2478
veicināšana 2478
ECB 2476
neraugoties 2476
siltumnīcefekta 2472
veicināšanu 2471
noteiktās 2469
cilvēkus 2467
attīstībā 2465
pievienošanos 2460
piekrastes 2460
tirgos 2459
pieejas 2458
informēt 2455
iekārtas 2455
ražotāju 2455
praksē 2454
esat 2451
paldies 2451
starptautisku 2449
profesionālās 2448
avotiem 2446
civilās 2445
intelektuālā 2442
nodrošināšanai 2442
principa 2439
locekļiem 2438
garantiju 2438
piešķiršanu 2432
minētajā 2431
laikposmā 2431
paši 2430
ierobežot 2428
trim 2428
centieniem 2427
pasākums 2427
CO2 2426
varbūt 2426
desmit 2426
LESD 2424
ministri 2424
principi 2421
bulgārijas 2420
potenciālu 2419
likumu 2418
otrā 2417
abas 2415
iekļauj 2414
privātā 2412
kundzes 2412
katrai 2410
attiecībās 2409
nāves 2408
ārvalstu 2403
lieta 2398
savām 2398
plaši 2396
efektīvas 2394
jāparedz 2391
pieaugums 2391
piekrīt 2388
locekļi 2386
automobiļu 2384
dalībvalstij 2384
progresa 2384
nolīgumus 2382
pakāpeniski 2380
daudziem 2380
lielāks 2378
ukrainas 2374
ierosināja 2372
‑ 2371
i 2370
ietilpst 2369
šodienas 2369
projektā 2368
analīzi 2367
attiecīgajā 2366
veidus 2365
paplašināt 2363
izvairīties 2362
ieviešanas 2362
pirmās 2361
ziņojumus 2359
struktūrām 2359
ekonomikā 2358
humānās 2356
piemērotu 2356
tikpat 2356
spējas 2356
labāka 2351
apakšpunktu 2351
apkarošanas 2351
atjaunot 2350
ieguldījumi 2349
ievēro 2347
v 2346
sasniegšanai 2346
atbildīga 2346
lielāko 2346
minēti 2346
izdevumi 2344
apspriešanās 2342
iepriekšējā 2341
attiecīgos 2340
diskusijas 2340
atkarīga 2340
kopiena 2339
subsidiaritātes 2339
01 2339
cenšas 2338
grozīt 2332
EGF 2331
netika 2330
grozījuma 2330
kravu 2329
spēj 2327
telpas 2327
plānošanas 2327
ievērojamu 2326
ilgi 2324
jaunajām 2324
kolēģi 2323
kritēriji 2322
bezdarba 2317
uzņēmumus 2316
dažādas 2316
dažām 2316
nozarēm 2316
slogu 2316
naudu 2315
piedalās 2315
piemērojot 2314
efektivitātes 2311
atzīšanu 2311
miljardi 2310
sacīja 2308
iegūtu 2308
bērni 2307
teritoriju 2305
ik 2304
kuram 2303
aspektus 2303
vajadzīgos 2303
jāpiešķir 2302
80 2301
izstrādājot 2299
pareizu 2296
lielo 2291
izdevumiem 2290
aprūpi 2290
vienlaicīgi 2289
struktūra 2288
iedaļa 2287
veicinās 2284
trūkst 2282
gaitā 2282
jautājumam 2281
vadītāju 2280
laba 2278
teksti 2278
ALDE 2276
vēlēšanās 2275
nozīmīga 2272
sagatavošanas 2272
h 2271
uzticību 2271
palielinās 2270
dažādiem 2270
avotu 2270
saistītās 2269
piemēroti 2268
baltkrievijas 2268
kaitējumu 2267
kravas 2266
dienvidu 2266
atrast 2266
iestādēs 2265
novēršanai 2263
tajos 2263
dokuments 2262
konferencē 2261
nekaitīguma 2259
darījumiem 2258
apmaiņas 2253
nodrošināšanu 2252
NATO 2250
uzņēmums 2250
apstākļu 2249
jāizveido 2248
ieinteresētajām 2247
aizliegumu 2246
kategorijas 2245
vieta 2245
novēršanu 2244
mehānisms 2244
vajadzīgas 2241
gandarījumu 2240
apstiprināt 2237
pārstāvis 2236
otro 2235
plānā 2234
atpakaļ 2232
pārvades 2232
tādās 2230
publisko 2228
savstarpēju 2225
dienā 2225
darbībai 2225
kuģiem 2223
nepieciešamos 2223
augstas 2222
mainīt 2221
kompetentajām 2221
ilgtermiņā 2220
garantētu 2214
lietderīgi 2213
nozīmes 2212
sākuma 2211
nepieciešamība 2211
lēmumi 2210
nolīgumi 2208
balsot 2208
dokumentus 2207
izglītība 2205
rast 2204
skatīt 2203
atcelšanu 2202
ienākumu 2201
balstoties 2201
jaunajā 2197
jāuzlabo 2196
nākamo 2194
piešķiršanas 2194
izmeklēšanu 2192
mazināt 2191
izmantoti 2190
balsu 2190
piemērs 2189
vairākiem 2189
mazo 2188
vecuma 2188
pieņemta 2188
mobilitātes 2186
atbilstošu 2186
produkta 2185
svarīgas 2182
tūkstošgades 2181
koordinācijas 2181
regulatīvo 2179
iedzīvotājus 2178
īpašas 2178
pieņēmusi 2177
mēnešus 2176
IV 2176
dalībnieki 2174
starptautiskajā 2174
jebkuru 2172
cieš 2171
mehānismus 2169
politiskajām 2166
vidējo 2166
jārīkojas 2163
dialogs 2162
visaptverošu 2159
uzlabošanu 2158
deputāts 2158
pievienoto 2157
centra 2156
agrāk 2156
sanāksmi 2153
iepirkuma 2153
vairākās 2152
jebkādu 2151
piemērošana 2150
pieejams 2150
sniegto 2149
maksas 2147
redzēt 2147
jāievieš 2145
izskatīt 2143
debašu 2141
ieviešana 2138
aģentūrai 2137
juridiskās 2136
sniegs 2135
darbaspēka 2135
amatā 2133
jaunais 2131
cīņai 2130
veselībai 2127
krievija 2127
krājumu 2127
lietotājiem 2126
kompetences 2123
jauniešiem 2122
izvēles 2122
instrumenta 2121
atzīt 2120
B7 2118
atspoguļo 2117
brīvi 2117
efektīvāk 2117
veikto 2114
cīņa 2114
neskarot 2113
secinājumi 2111
biroja 2111
iekšzemes 2111
sociālajiem 2110
iekļaujot 2109
teikts 2106
kādus 2105
_ 2104
valodas 2104
profesionālo 2103
sanāksme 2101
trešā 2101
samazināšanas 2100
valūtas 2100
daudzu 2099
lietā 2099
dienesta 2099
rezultāts 2099
enerģiju 2097
stāvokļa 2096
pieprasījums 2093
noslēgšanu 2091
M. 2090
drīkst 2089
atbildīgas 2087
pūles 2086
pārbaudīt 2082
tehniskās 2082
citādi 2081
pilsētas 2079
lūgumrakstu 2077
zviedrijas 2075
bijuši 2075
ierobežojumi 2075
uzturēšanās 2074
izvēlēties 2074
vidējiem 2074
daudzveidību 2073
slimības 2073
soda 2071
pamatoti 2069
pārstāv 2069
maz 2067
pasākumos 2067
personai 2066
lēmumiem 2064
uzlabošanai 2063
atkarībā 2061
vienota 2060
panākts 2058
tirgiem 2058
ziņojumiem 2057
aspekts 2057
diezgan 2053
balsošanas 2051
atzinums 2049
pieaug 2048
noteiktos 2047
apropriācijas 2047
pārbaudi 2044
izpratni 2043
izstrādes 2042
augstā 2041
termiņā 2040
cieņu 2038
ražojumu 2034
izaugsmei 2034
saskaņošanu 2032
aspektu 2031
apkarošanai 2031
ierosināto 2031
uzraudzība 2030
regulējums 2029
dotu 2029
atsauces 2029
pārtraukt 2028
narkotiku 2027
radot 2027
asamblejas 2027
starptautiskajiem 2026
darbam 2023
ārpolitikas 2022
personāla 2022
precēm 2021
iekļauts 2020
pieņemšana 2018
izvēli 2013
A 2011
dos 2011
īstermiņa 2010
partnerību 2009
energoapgādes 2009
iepriekšējās 2009
atbalstot 2009
barroso 2009
mieru 2008
atvieglotu 2007
miljardu 2007
noteikšanu 2007
būtiskas 2006
produkti 2006
brīdī 2005
pilnvarām 2005
plašu 2005
atšķiras 2005
atbilde 2003
minoritāšu 2003
NVO 2002
iekļauta 2001
labs 2000
runājam 1999
mēnešiem 1999
jāuzņemas 1998
komunikāciju 1998
izvērtēt 1996
moldovas 1995
pārskatīšanas 1994
nekādā 1994
gadījumus 1990
500 1988
turpmāku 1988
jeb 1988
gadi 1988
uzlabojot 1988
tekstā 1988
vielām 1987
konkrētiem 1987
atbilstīgu 1986
visai 1986
jāpanāk 1984
ļaujiet 1984
kungu 1983
miljardus 1983
demokrātu 1982
ieviešot 1981
mazinātu 1981
darbavietas 1981
sniegšanas 1981
satura 1981
latvijas 1979
pilnīga 1978
paziņo 1977
administratīvās 1976
kompetencē 1975
juridiski 1974
veikta 1973
teroristu 1973
nekādu 1973
piekrišanu 1973
tātad 1971
daudzus 1971
upuriem 1968
cenām 1968
norādot 1967
norādes 1966
daudzumu 1963
rezerves 1962
esošās 1958
nākamā 1957
fakts 1955
ņemtu 1953
kuģa 1953
mobilitāti 1953
izstrādā 1952
jānorāda 1951
katram 1951
pievērsta 1951
iepriekšējo 1950
pozitīvi 1950
pielikumu 1950
papildina 1950
atbalstīja 1949
vajadzīgo 1948
sniedza 1948
kontrole 1947
ekspluatācijas 1947
noteikumos 1947
pašiem 1946
summa 1943
veiksmīgi 1943
programmai 1941
minētajām 1939
vērtībām 1938
pozīcijas 1936
darbinieki 1935
RO 1935
pacientu 1933
vīriešiem 1933
reaģēt 1932
kolēģiem 1932
kopīgas 1931
šādām 1931
pievienoties 1930
nepieciešamas 1929
palielinot 1929
dalībvalsti 1928
SIS 1928
galīgo 1927
nākamais 1927
saskaņot 1926
kompensāciju 1924
lūgt 1924
ražošana 1922
dokumentā 1918
garantēt 1916
spiedienu 1916
uzraudzīt 1915
stiprinātu 1914
pārskats 1913
neatkarīgu 1913
jaunajiem 1912
iekļaušanu 1911
ekonomika 1910
jebkura 1909
sniegta 1909
augsnes 1906
oficiāli 1905
aģentūrām 1903
1999 1901
reizes 1900
veicināšanas 1899
internetā 1898
kohēziju 1898
jāsaka 1897
dalību 1897
ilgtspējīga 1894
vienlīdzīgu 1894
izveides 1893
kādēļ 1893
manā 1891
invaliditāti 1890
versija 1889
piespiedu 1889
apsveikt 1888
mehānisma 1888
lietošanu 1888
izaugsme 1887
deputāta 1887
drošībai 1887
vienojās 1886
minētie 1885
vispārējas 1885
vadību 1884
vairākums 1879
vairākumu 1879
pretēji 1878
negatīvi 1877
zināmu 1877
izstrādātu 1875
ieteikums 1874
jūrā 1871
pavisam 1870
sūdzību 1870
ieteikumiem 1870
abām 1870
importa 1870
jūrniecības 1868
opozīcijas 1867
dažādos 1866
taisnība 1865
piesārņojuma 1864
mēnešos 1864
sasniegšanu 1863
paredzētās 1863
samazinot 1862
partiju 1861
nosūta 1860
saraksts 1858
apspriest 1858
pantam 1858
vietnē 1857
preses 1857
NL 1857
līdzeklis 1856
pārliecību 1856
katastrofas 1853
vietās 1853
atbildīgi 1853
prasmes 1852
priekšā 1852
normas 1852
procentu 1851
nepārsniedz 1847
izpildīt 1847
nolēma 1846
līdzīgi 1845
ēku 1844
piedāvāt 1844
strauji 1843
teksts 1843
galvenajām 1842
of 1842
viedoklis 1840
ievērošana 1839
sīki 1838
tiešsaistes 1838
vietējām 1837
partneri 1832
augstākās 1831
iesaistītās 1831
stabilizācijas 1830
iesaistīto 1830
tiesiskumu 1830
izveidojot 1829
dzīvē 1829
vispār 1828
teritorijās 1827
plānus 1827
telpu 1826
nespēj 1826
palestīniešu 1826
saglabātu 1824
vadītāji 1824
nodrošināta 1823
sociālajā 1822
reģistrācijas 1821
sodu 1819
pieredzes 1818
nolīgumam 1817
dažos 1816
republika 1816
tiešsaistē 1814
atbildīgo 1814
ietverti 1814
pār 1813
ekonomikai 1813
iesaistītajām 1812
vērsta 1811
finansēšanu 1811
L 1809
maksimāli 1806
vide 1805
kopējais 1803
divām 1800
koordināciju 1798
ķīna 1796
ierosināts 1796
kundzei 1794
kampaņas 1793
nedaudz 1793
jāsaglabā 1793
centru 1792
dažādi 1791
liek 1791
notikumiem 1789
iekļautas 1788
likmes 1788
darbībā 1787
jaunām 1784
balstās 1784
indijas 1782
uzlabošana 1782
ķīnu 1781
pildīt 1781
arābu 1780
decembrim 1778
priecājos 1777
sākotnēji 1777
efektīvāku 1775
esošos 1774
iniciatīvām 1774
izveidei 1774
izstrādē 1772
bērna 1772
droši 1772
jāatzīst 1771
noteiktā 1771
jā 1771
00 1770
uzsvērts 1770
pietiekamu 1770
atzinību 1770
vienoties 1769
prātā 1767
nekas 1767
precīzi 1766
bioloģisko 1765
saglabāšanu 1765
partneru 1765
globālās 1762
privāto 1761
izsaka 1761
apkarošanu 1760
PPE-DE 1757
punktam 1756
nozīmīgu 1756
βPATHβ 1755
kritēriju 1755
.. 1755
stratēģisko 1754
puse 1753
nobeigumā 1752
zvejniecības 1752
vadītājs 1752
tikko 1751
šogad 1751
ceļa 1751
bažām 1749
vārdu 1748
ierobežojumiem 1747
pieejamas 1747
konflikta 1747
pašreizējais 1743
pārredzamība 1741
mantojuma 1741
periodu 1740
uzņēmumos 1739
PSE 1739
t 1738
ombuda 1736
utt. 1735
jāiesniedz 1735
atbalstām 1731
uzņēmējdarbību 1730
nosaukumu 1730
ļaut 1729
kvalitāte 1729
J. 1729
situācijās 1728
cits 1727
transportlīdzekļiem 1727
deklarācija 1727
konference 1725
jādod 1722
paša 1722
strīdu 1722
prakse 1718
procedūrā 1716
vērtspapīru 1716
pamatnostādnēm 1716
centrālās 1715
pētījumi 1715
kuģi 1714
okeāna 1714
ieteikumi 1713
attiecīgajiem 1712
tiklīdz 1712
iespējama 1712
neapšaubāmi 1711
pieņems 1711
konvencija 1711
izraisīt 1710
EEK 1710
nedēļas 1708
citos 1708
sociāli 1708
vienoto 1707
vidējā 1707
lietotāju 1706
savstarpējo 1704
piešķirta 1703
apstiprinājumu 1703
globālo 1703
radīs 1703
pētniecību 1702
veikšanai 1702
finansiālu 1701
noziegumu 1701
gatava 1699
akts 1699
ceram 1699
īstenoti 1696
izmantotu 1695
deklarācijas 1695
cīnīties 1694
ieinteresēto 1694
kvotas 1693
HIV 1693
nostiprināt 1691
integrētu 1691
kļūs 1690
ekonomiski 1690
referentam 1689
saskaņošanas 1689
kvalifikāciju 1688
gruzijas 1688
uzdevumiem 1687
kompensācijas 1687
hartas 1685
dokumenti 1684
pieejamu 1684
plenārsēdē 1683
investīcijas 1683
valdes 1682
demokrātisko 1681
vēlmi 1681
savās 1681
stingru 1680
daudzos 1679
piemērots 1679
maksājumiem 1679
OV 1679
savstarpējās 1678
piešķirot 1676
vietām 1676
veidi 1675
G20 1674
nē 1673
ievieš 1673
treškārt 1673
kārtā 1672
nekādas 1670
mehānismi 1670
apvienotā 1669
grāmatu 1668
drošu 1665
normatīvā 1664
risināšanai 1663
tipa 1663
KOM 1661
sev 1660
nodokli 1660
metodēm 1660
dienvidslāvijas 1660
tiešā 1659
padarītu 1659
publiski 1659
izstrādājumu 1659
īpašus 1658
paredzot 1657
atļauja 1657
maksājumus 1657
paliek 1656
kārtība 1655
starptautiskos 1654
plašāku 1654
iepazīstināja 1652
sniedzējiem 1650
iesniegts 1650
plaša 1649
= 1649
jaunie 1648
aicināt 1648
pieder 1648
starptautiskajām 1646
nodrošināšanas 1645
atbild 1644
ideju 1643
līmeņos 1643
samazinājumu 1642
pārskatīšana 1641
novērošanas 1641
referenta 1640
iesaistīt 1640
balsojumu 1640
pakalpojuma 1639
gaida 1637
apakšpunkta 1637
faktors 1636
nolīgumos 1636
tiesiskās 1635
ciktāl 1635
kompromisu 1635
tehnoloģijām 1635
nodrošināšana 1635
EDSO 1634
globālā 1634
portugāles 1633
misijas 1631
demokrātiskās 1631
ierobežotu 1630
pamatojas 1628
palielina 1628
skolu 1627
,, 1626
rādītāju 1626
neko 1624
vidē 1623
atgādināt 1623
nodokļiem 1622
aptver 1622
sabiedriskās 1621
uzdevumi 1619
parlamentārās 1618
parādu 1618
70 1617
publicē 1617
lietās 1617
konkrētas 1617
miljardiem 1616
grāmatvedības 1615
EL 1615
zinu 1613
vienam 1613
metodi 1611
pienākumiem 1610
maksā 1609
migrantu 1607
elementus 1606
kopienām 1606
paziņojuma 1605
iesaistīti 1605
radīto 1605
labklājību 1604
ziņojumi 1604
vadītāja 1604
īpašās 1603
gluži 1603
saprast 1602
elementi 1601
nolūkos 1601
spektra 1600
piemērota 1600
piemēru 1599
C 1599
atjaunošanas 1597
pateicos 1597
jebkāda 1596
augsto 1595
politiski 1595
noziedzību 1592
samazināšana 1591
vardarbība 1590
j 1590
izmēģinājuma 1590
ražotāji 1590
iespējai 1590
jācenšas 1590
zināšanām 1589
risinājumi 1589
obligāti 1589
taisnīgu 1588
novērtētu 1587
kompetento 1586
izklāstīti 1585
nopietnu 1585
tabakas 1584
režīms 1583
spriedumu 1581
spēki 1581
komisāru 1581
pārkāpumus 1580
iekārtām 1580
funkcijas 1580
šādos 1580
domām 1580
attieksme 1579
komisāres 1579
pasta 1579
sadarbojoties 1578
atsevišķas 1578
otru 1578
tirdzniecībai 1576
izmantota 1576
konkurence 1575
apsaimniekošanas 1575
maksājuma 1575
pētniecībā 1574
dzīvības 1574
rādītāji 1572
mazajiem 1572
ziņas 1571
manu 1569
satur 1568
pasažieriem 1568
pārbaužu 1567
t.i. 1567
savienotajām 1567
aicinājumu 1566
sugu 1565
nedēļā 1564
reforma 1564
atļaut 1564
dzīvniekiem 1564
republikā 1563
veidojot 1563
35 1563
pagājušā 1563
pusi 1563
avots 1562
patiesu 1561
alternatīvu 1561
nodot 1560
rīt 1559
vismazāk 1559
monetārās 1559
pārstrādes 1559
labāko 1559
dokumenta 1559
francija 1559
integrācija 1558
apropriāciju 1557
in 1557
pārējo 1556
delegāciju 1556
fondiem 1555
EĀDD 1554
kļūdu 1554
demokrātisku 1553
sūdzības 1553
A. 1553
labklājības 1553
garantē 1552
jāuzsver 1552
AIDS 1552
nostājas 1552
struktūrfondu 1551
saistītu 1551
DEC 1550
kļūtu 1550
pilsonisko 1549
brīvas 1549
vajadzība 1548
kopums 1548
apkarot 1546
jaunatnes 1546
kongo 1546
pašreizējos 1545
finansēt 1545
veicināšanā 1545
ieinteresētās 1544
noslēgt 1544
nosoda 1544
tīkliem 1544
faktori 1543
kodeksu 1542
van 1542
balsojumā 1541
potenciāls 1541
jāatbilst 1541
zonu 1540
otrais 1539
pienākumi 1539
maziem 1538
modeli 1538
sastāvā 1537
analīze 1536
pēdējais 1536
nedz 1534
vienotas 1534
gribam 1533
secinājumiem 1531
mobilo 1531
minēja 1530
aizliegums 1529
daļai 1529
kopenhāgenas 1529
zemu 1528
itālijā 1528
elements 1528
pārkāpumi 1528
dzīvību 1527
sīrijas 1527
90 1526
nodrošinājuma 1526
imigrantu 1526
apstiprināšanas 1524
ikdienas 1523
aiz 1523
balsojuma 1521
jāpalielina 1520
perioda 1520
pozitīvu 1520
vairākām 1520
ieņēmumu 1519
paketi 1519
sankciju 1518
praktiski 1518
spēkiem 1518
VI 1518
atļauts 1517
medicīnas 1517
aizstāvēt 1517
saņemšanas 1517
izglītībai 1517
pievēršot 1516
uzmanības 1514
koplēmuma 1514
ietekmēs 1514
kavē 1514
jāpārskata 1514
sagaida 1512
bāzes 1511
būtībā 1511
pastāvīgu 1511
lūdz 1511
ļaujot 1510
notikumu 1508
runā 1507
upuru 1507
ražošanai 1507
saziņas 1506
energoefektivitāti 1506
salīdzinot 1506
pārvarēt 1506
soli 1503
solidaritāte 1503
ashton 1502
reglamentē 1500
samazinās 1500
orgānu 1500
materiālu 1500
energoresursu 1500
spētu 1500
centrā 1499
pievērsties 1499
apņemšanās 1499
beļģijas 1499
ikvienam 1498
sociālos 1497
esošajiem 1496
nodaļas 1496
tūkstošiem 1496
D 1496
panākumi 1495
turcija 1494
patēriņu 1494
notikumi 1492
saraksta 1492
posmu 1489
pieejamo 1489
zaudējumus 1489
reģionam 1488
▌ 1487
līgumus 1487
salu 1485
lēmumā 1485
atbildīgs 1484
līdzdalība 1484
nepilnības 1483
standarta 1481
ierobežojumu 1481
oficiālajā 1480
īstenota 1479
skaidra 1479
300 1478
apdraudējumu 1478
sekmē 1478
definīciju 1477
maķedonijas 1477
maksu 1476
& 1476
apvienības 1475
izdevies 1475
vācija 1474
s 1474
jebkādas 1471
bijušas 1471
pārstāvja 1470
sēdes 1470
piešķirtas 1470
V 1470
transportu 1469
veiktas 1469
zem 1466
grūtībām 1466
pesticīdu 1466
saistītos 1465
pielāgošanas 1464
grupā 1462
novērtēšanu 1462
lauksaimniecību 1461
virzību 1461
ikviens 1461
apstrādes 1460
kopīga 1460
izveidots 1460
atjaunojamo 1459
līdztiesību 1459
iespējamās 1458
padara 1458
pozīciju 1458
ģimenēm 1458
pārraudzības 1458
acquis 1456
kredītu 1455
maksimālo 1453
A7 1453
noteikums 1452
pēdējās 1452
ALE 1451
krāpšanas 1451
pielāgot 1450
tirdzniecībā 1450
līdzdalības 1450
jāapsver 1450
noteiktajiem 1450
piederības 1450
nepieļautu 1449
delegācija 1449
kompromisa 1449
vienkāršot 1448
paaudzes 1448
apjomā 1447
ievēroti 1447
draudus 1447
nelegālo 1446
piedalījās 1446
prezidentūru 1446
austrumos 1445
izveidošanu 1443
B 1443
gaļas 1443
partnerība 1442
panākumiem 1442
nolūkam 1441
jauninājumu 1441
platjoslas 1441
stratēģijai 1441
kļūdas 1440
lauksaimnieku 1440
pieņemšanai 1440
minēta 1440
laikposmam 1440
rādītājus 1439
spēja 1436
vada 1436
tiesiskā 1436
minētas 1436
telekomunikāciju 1435
noziegumiem 1435
likumīgi 1434
kopējas 1434
maksājumi 1430
iesniegto 1430
administratīvā 1429
veikts 1426
izņēmuma 1426
nelikumīgi 1426
nodomu 1425
kļuvusi 1425
īpašā 1425
datums 1424
patentu 1423
atgriezties 1423
pārliecināta 1423
galvenos 1422
biju 1422
haiti 1421
teksta 1421
daudzums 1421
darbībās 1421
komunikācijas 1420
atteikties 1420
euratom 1420
sektorā 1420
–2013 1419
pārējās 1415
vēlākais 1414
banka 1414
īrijā 1414
piešķirts 1412
noziedzības 1411
atrašanās 1410
grupai 1410
locekle 1408
pētniecība 1408
minētais 1406
reģioni 1406
zālēm 1404
prasmju 1404
atklāti 1404
līgumos 1404
n 1403
erasmus 1403
vienīgā 1401
risināšanā 1401
atsevišķiem 1400
200 1400
kosovas 1400
piecu 1399
līgumam 1398
pagarināt 1398
jaudas 1398
kopīgās 1398
iespējamu 1397
tematu 1396
pieņemšanā 1396
smagi 1396
pamatbrīvību 1396
nāvessodu 1394
pienācis 1393
augsti 1393
priekšlikumam 1393
k 1393
amatu 1392
uzņēmējiem 1392
izstrāde 1391
deficīta 1391
cerības 1391
kavēšanās 1391
organizēt 1390
neesam 1389
pētniecībai 1389
ārējām 1389
P6_TA 1388
pacientiem 1386
atbildīgā 1386
palīdzībai 1386
piesārņojumu 1385
SK 1385
pārstāvi 1385
izpētes 1385
(a) 1383
vīna 1383
mudināt 1383
vienlīdzīgas 1383
idejas 1381
turciju 1381
galīgā 1380
ietverot 1380
pievieno 1379
efektivitāte 1379
transports 1379
lietām 1378
procesam 1377
tīkls 1377
vidēji 1377
slovēnijas 1375
iesniegusi 1375
militāro 1375
stabilu 1373
galileo 1373
vairākkārt 1373
konstatē 1373
finansiālās 1372
vācijā 1370
cīnītos 1367
pētījumus 1366
likuma 1366
sākotnējā 1365
savos 1363
atveseļošanas 1363
paātrināt 1363
dibināšanas 1363
pieejamība 1362
iemesli 1362
misiju 1361
spējām 1361
ziņojumam 1361
starptautiski 1360
ievērotas 1359
vidēja 1359
katrs 1358
horvātijas 1358
EPN 1356
acīmredzami 1355
iesaistītas 1355
atbildēt 1354
birojs 1354
apņēmusies 1354
daudzām 1352
atbrīvot 1352
demokrātija 1352
atbilstu 1352
bērnus 1351
rakstura 1349
samazināšanai 1347
emisijām 1347
minimālo 1346
konferenci 1346
kipras 1346
plūsmu 1346
saikni 1346
aizmirst 1345
nāk 1344
kontrolēt 1344
pabeigt 1343
ieviestu 1343
iesaistīšanos 1342
transportlīdzekļa 1342
novērtē 1341
nākamās 1341
savlaicīgi 1340
apstrādi 1340
ierobežo 1339
sagatavotājs 1339
pieļaut 1338
GUE 1338
pusē 1337
sagatavo 1337
spīti 1336
jāuzskata 1335
apvienotajā 1335
(b) 1335
apkarotu 1334
finansiālā 1334
manas 1334
ceļš 1333
kompetenci 1332
pakļauti 1332
starptautiska 1330
operatoriem 1330
cukura 1329
diskusiju 1329
pārvaldībai 1328
ziemeļu 1328
iespējamos 1328
irākas 1328
bankām 1327
dienestiem 1327
vienību 1327
komisāram 1327
AK 1326
reliģijas 1325
pielāgošanās 1325
lūgumu 1325
veidos 1325
svarīgo 1325
nāvessoda 1325
pilsoņus 1324
veselība 1323
apstiprināšana 1322
cer 1322
neviena 1322
veidošanas 1321
iemesliem 1321
saskaņotību 1320
dažādus 1320
pensijas 1320
nedēļu 1319
saka 1318
metožu 1318
nodošanu 1318
pārvadājumiem 1317
sešu 1316
izmantots 1316
SVF 1315
vērsties 1315
varēja 1315
perspektīvas 1314
izraisīja 1314
kaimiņvalstīm 1314
āfrikā 1314
dimensiju 1313
NGL 1313
saturs 1313
intervences 1313
elementu 1312
izvirzīt 1312
draudiem 1312
slimībām 1311
pamatojumu 1311
atjaunošanu 1311
izplatīšanu 1311
PPE 1310
palielināšanu 1310
pārskatā 1310
notikt 1310
rietumbalkānu 1309
ieguves 1308
šķēršļi 1307
piemērotas 1307
kvalifikācijas 1306
nacionālo 1306
pāreju 1306
iesniegšanas 1306
PVKIU 1305
veica 1305
vienības 1303
nīderlandes 1302
teritoriālo 1302
SEC 1302
konkrētām 1301
peļņu 1300
atzīts 1300
noteikšana 1300
gūti 1300
and 1299
nauda 1299
jākļūst 1299
vakar 1299
finansē 1298
veikusi 1297
brīva 1297
valodās 1297
labākas 1295
sistēmās 1294
balstīta 1294
aizdevumu 1294
kontrolē 1293
teritorijām 1292
75 1292
komisijā 1291
atjaunojamās 1290
atbalstīju 1290
izpildītu 1289
apturēt 1289
IKT 1289
tendences 1288
pieciem 1288
līgumi 1288
ilgtspējīgai 1287
korupciju 1287
lauksaimniecība 1287
vārdus 1286
zinātnisko 1286
reformām 1286
ķīnā 1285
dzimuma 1285
ēnu 1284
vērsti 1284
pārbaude 1284
uzsverot 1283
veidošanu 1282
sāk 1279
novēršana 1279
noticis 1279
mūsdienu 1279
zāles 1278
metode 1278
plāniem 1277
centrs 1277
sanāksmēs 1276
skolas 1276
posms 1276
sastāvdaļu 1275
vadītājiem 1275
izbeigt 1274
apdraudēt 1274
sk. 1274
uzstāj 1273
juridisku 1273
plāni 1272
tautu 1272
ražošanā 1272
samazina 1271
gadījumi 1271
iegūst 1269
sastāvdaļa 1269
nosaukums 1269
uzlabojumus 1269
grieķijā 1269
uzturēšanas 1267
dohas 1267
aizdomās 1267
gūst 1266
nodarbinātība 1266
divos 1266
valstspiederīgais 1265
saskaņošana 1264
riskus 1264
stājas 1263
piegādi 1262
atkritumi 1262
līmenim 1261
zina 1261
konstitūcijas 1261
aizstāt 1261
rāda 1261
atšķirību 1260
nozīmīgi 1260
apgalvo 1259
seku 1259
iesniegti 1259
atzinumus 1259
kopienai 1259
personīgi 1258
jebkuras 1258
posma 1257
vecāku 1257
vienādu 1256
skaidras 1255
patērētājus 1255
atbalstīs 1255
francijā 1255
vienai 1255
statuss 1254
atkritumiem 1254
saņemtu 1253
iesaistot 1253
precizēt 1253
sākotnējo 1253
atsevišķās 1252
kopēja 1252
radīšanu 1252
atsauce 1252
paredzētā 1251
atbildīgās 1251
ostas 1251
trūkuma 1250
hartu 1250
ilgu 1250
nelikumīgu 1250
melnās 1249
sociālie 1249
turpmākajos 1249
atbilstība 1249
jānovērš 1248
m 1248
priekšnoteikums 1247
jaunos 1247
sasniegšanā 1246
situācijai 1245
lietuvas 1245
daļām 1245
aicinājums 1245
dialogā 1244
pašvaldību 1244
jāpalīdz 1243
islāma 1242
ieguldīt 1242
vieglāk 1242
izmantotas 1242
reāli 1241
piemērojami 1240
nepārtraukti 1240
definīcija 1239
atceļ 1239
nepieciešamās 1239
iekļautu 1239
robežās 1238
imunitāti 1238
TAM 1237
sniedzēju 1237
ievērojams 1237
sadarbojas 1236
lielbritānijas 1236
tarifu 1236
jāsamazina 1235
otrās 1235
lielākais 1235
nākotne 1234
sāka 1233
informēja 1233
pasākuma 1233
piedāvājumu 1232
radušās 1232
netieši 1232
teritoriālās 1232
konstitucionālo 1231
pētījumiem 1231
atvieglot 1231
krīžu 1231
varat 1230
periods 1229
apspriedes 1228
izskata 1228
prasīt 1228
starptautiskiem 1228
nepietiek 1228
spēcīgu 1228
piešķirto 1226
brīža 1226
tiešo 1226
pāri 1225
ESAO 1225
nodarbinātībai 1225
starpvaldību 1225
apmācība 1224
juridiskais 1223
vadībā 1223
krievijā 1222
nevaru 1222
nenozīmē 1222
vairums 1221
korupcijas 1219
izstrādāti 1219
pastiprinātu 1219
ierobežota 1219
reģistru 1219
kioto 1218
interesi 1217
pretējā 1217
ņemti 1217
prezidentu 1217
iejaukšanās 1216
g. 1216
ziņot 1216
saskaņoti 1216
vīzas 1215
projektos 1214
ieviešanai 1214
sekmīgi 1214
pakistānas 1213
ūdeņos 1212
apsvērumu 1212
nacionālās 1211
itālija 1211
pamatotu 1211
uzglabāšanas 1210
jaudu 1210
televīzijas 1210
dioksīda 1209
procedūrai 1209
nodrošināšanā 1209
paktu 1208
secinājumos 1208
palestīnas 1207
slēgšanu 1207
saglabājot 1207
algu 1207
panākto 1207
konsultācijas 1206
jaunajās 1206
principam 1206
kosmosa 1206
turpmākās 1205
biežāk 1205
iet 1203
atšķirīgi 1203
kārtas 1202
tranzīta 1201
afganistānā 1200
sadaļas 1200
izpilde 1200
strādājošo 1199
kandidātu 1199
otrs 1198
samazināšanos 1198
dažkārt 1198
vārds 1197
atkarību 1197
studentu 1197
gazas 1196
migrāciju 1194
pieaugošo 1194
pamatota 1194
trūkumus 1194
o 1194
karaliste 1193
definīcijas 1193
neatkarības 1193
ierosinātā 1193
žēl 1193
vecāka 1192
nepietiekami 1191
netiktu 1191
zaudējumu 1191
paziņojumus 1191
eiropiešu 1190
spānija 1190
tikšanās 1190
piešķirti 1190
ministrijas 1190
apliecināt 1189
esošie 1189
attiecīgie 1189
izglītībā 1188
HU 1188
rīcībai 1188
kopīgā 1187
referentiem 1187
mehānismiem 1187
simtiem 1185
privātās 1185
elementiem 1185
atkarīgs 1185
izvēle 1185
afganistānas 1185
plūsmas 1184
pārvietošanos 1184
augstās 1183
veikšanu 1183
atsevišķām 1182
jāizvērtē 1182
iekšienē 1182
politiska 1182
diskriminācija 1182
plašāka 1181
lpp. 1181
vietniece 1181
mācības 1180
barības 1180
vislabāk 1180
uzsvērta 1180
ukrainu 1180
reaģēšanas 1179
nopietna 1179
45 1178
CO 1178
līdzsvarotu 1178
spānijā 1177
kategorijā 1177
likums 1177
prezidentūrai 1176
pārkāpums 1176
apvienot 1175
latīņamerikas 1174
pētījums 1174
līdzsvars 1174
ieteikuma 1173
analīzes 1172
imigrāciju 1172
palīdzot 1172
punktiem 1171
saskaņota 1171
finansējumam 1170
rumānija 1169
augsts 1169
atzina 1169
kategoriju 1169
diena 1168
gūtu 1167
posmos 1166
centrālo 1166
caur 1166
demokrātiskas 1165
atjaunotu 1165
gatavi 1165
atlases 1165
laikus 1165
jāinformē 1164
izskatīšanu 1164
aicinām 1163
ĢMO 1163
lietot 1163
kodolieroču 1163
starptautiskām 1162
dzīvot 1162
savstarpējas 1161
rādītājiem 1160
UN 1160
uzlabojumi 1160
humāno 1158
statusa 1158
rīkojas 1158
jāietver 1157
regulatoru 1157
mazāks 1156
atcelšana 1155
aizliegt 1154
nekāda 1154
jāspēj 1154
partija 1154
sniegts 1153
augļu 1153
efektīvai 1153
vēlams 1151
konverģences 1151
gadījums 1151
finansēšanai 1151
godīgu 1150
grieķija 1150
izplatīšanas 1149
izpildīti 1149
36 1149
ienākumiem 1149
konkrētā 1148
pakta 1148
vecākiem 1148
abi 1148
34 1147
verts 1146
grafiku 1145
masu 1145
iepriekšējos 1145
radiofrekvenču 1144
aprūpe 1144
nabadzība 1143
alternatīvas 1143
koordinācija 1142
tālu 1141
serbijas 1140
pārmērīga 1140
datumu 1138
papildināt 1138
ierīces 1138
maksātāju 1138
atzīšanas 1138
minēt 1138
KĀDP 1138
kopīgiem 1137
ievērošanas 1137
atrisinātu 1137
apņēmību 1137
lauksaimniecībā 1137
starptautiskas 1136
plašas 1135
rasties 1135
gatavojas 1135
neatņemama 1134
mājas 1134
la 1133
subsīdijas 1133
kompromiss 1133
SV 1133
virzienu 1133
uzticēšanos 1132
valde 1132
valda 1132
polijā 1131
starpposma 1131
nevēlas 1131
izšķiroša 1131
sekretārs 1130
nevienu 1130
pieejamības 1130
efektīvs 1129
vēstnesī 1129
būtību 1128
izteica 1128
šaubu 1127
tiesiskais 1127
pietiekams 1127
tūlīt 1126
veidošanā 1126
reālu 1125
izejvielu 1125
eksportu 1125
noteikšanas 1124
izpētīt 1124
pārējām 1124
teicu 1124
tonnu 1123
prioritāšu 1123
dienests 1122
irānā 1122
runāju 1122
sistemātiski 1121
faktoriem 1121
modelis 1120
neesmu 1119
varēsim 1118
uzturēt 1117
ciešāku 1117
pilsētās 1117
paredzētos 1116
dienesti 1116
jāstrādā 1116
palielināšana 1116
paziņojumi 1115
uzņēmumam 1115
lieto 1115
politiskajā 1115
sadales 1114
samierināšanas 1114
nepareizi 1114
laikam 1114
nepieciešamības 1114
šaubām 1114
uzraudzībai 1114
karalistē 1113
statistiku 1113
33 1113
revīziju 1112
mājās 1112
veiks 1112
līdzekli 1111
līdzi 1111
pārliecības 1110
īpašumu 1110
jāveido 1109
zināšanai 1109
īsi 1109
riskiem 1109
samazinājums 1109
jebkad 1109
43 1108
proporcionalitātes 1108
baltkrievijā 1108
pārraudzību 1108
kredīta 1107
ombuds 1106
nolūks 1103
deputātus 1102
reģions 1102
ražojumiem 1102
pārdošanas 1101
virkni 1101
ierosinājumus 1101
kvalificētu 1100
1990 1099
referentu 1099
reģistra 1099
upuri 1099
krāpšanu 1097
cerību 1097
operatoru 1097
bojā 1096
faktoru 1096
pārvaldībā 1096
noteiktību 1096
gatavību 1096
uzlabošanas 1095
austrijas 1095
VII 1095
pārstāvjus 1094
biroju 1094
piezīmes 1093
izveidoja 1093
jāsaņem 1093
attiecīgu 1092
vispārēja 1092
noteiktajām 1092
profilakses 1091
reklāmas 1090
devēju 1090
darīts 1090
atbildēja 1090
iespējamiem 1089
slēgt 1089
paveikto 1089
neatkarīga 1089
vietējiem 1088
nodrošinājumu 1087
lidostu 1087
rādītājs 1086
atlantijas 1085
paredzētu 1085
spēkus 1085
pretī 1085
radīja 1085
1995 1084
nemaz 1084
rīkot 1084
iesaistīšanās 1084
kategorijām 1083
37 1083
disciplīnu 1082
32 1082
absolūti 1082
sanāksmei 1082
notikusi 1082
kārtām 1081
ievērojamas 1081
apriti 1080
brīvprātīgo 1080
konvencijā 1080
iekļaušana 1079
ārējā 1079
operācijas 1079
gala 1078
integrācijai 1077
gadagājuma 1077
ātru 1077
pārējiem 1076
pienācīgas 1076
plānošanu 1075
deklarācijā 1075
plūdu 1075
saņēmējiem 1074
ieguvumus 1072
horvātija 1070
sekmējot 1070
ietvert 1070
tiešu 1069
pateicību 1069
iesniegs 1069
noteikusi 1068
politiskas 1068
pārbauda 1068
darbiniekus 1067
noteikšanai 1067
tehniskā 1067
frontex 1067
tīklus 1066
aizsargā 1066
peļņas 1066
ierosinājusi 1066
reakcija 1065
jāizskata 1064
reģionālajām 1064
redzam 1064
jāmaksā 1063
uzņēmēju 1063
stājās 1062
vadlīnijas 1062
ievērojama 1061
te 1061
vadošo 1060
raksturu 1060
saņēma 1060
slovākijas 1060
šādai 1060
pamattiesībām 1059
sabiedrībām 1059
' 1059
pamatprogrammas 1058
ievērotu 1058
iekšējais 1058
šaubas 1058
ziņojumos 1058
plānots 1058
biodegvielas 1058
sniegšanai 1057
aktīvo 1057
normu 1056
pasauli 1056
citur 1055
jānotiek 1055
juridiskas 1054
ziņo 1054
atzīta 1053
iepirkumu 1053
kodolenerģijas 1053
trūkumi 1052
pieauguma 1052
īpašām 1051
automātiski 1051
ņemtas 1051
audiovizuālo 1051
centienos 1051
cenšoties 1051
risinot 1051
iespējamais 1051
strasbūrā 1050
pārbaudēm 1050
atkarīgi 1050
runu 1049
līdzīgu 1049
apzinās 1048
apgādes 1048
jāsāk 1047
atgriešanās 1047
turpinātu 1047
uzlabo 1046
paketes 1046
ilgāk 1045
infrastruktūra 1045
organizēto 1045
pašām 1045
ļaunprātīgu 1045
dānijas 1045
numuru 1045
apsveicu 1044
EKP 1044
protokols 1044
vadība 1043
pierāda 1043
radītās 1042
sagatavošanu 1041
pārvalda 1041
ķēdes 1041
konsultāciju 1041
shēma 1040
saprotu 1039
sabiedriskā 1038
stiprināšanu 1038
kodificēta 1038
vecumā 1038
abiem 1038
institūcijas 1038
aprēķina 1038
pietiekama 1038
banānu 1037
fondi 1037
četras 1037
atstumtību 1037
izredzes 1036
atļauj 1035
uzdot 1035
integrēta 1035
jāstiprina 1035
uzticības 1035
pašreizējie 1034
redakcija 1034
sociālajām 1034
aprites 1034
iemeslus 1033
stratēģiskās 1033
sastāvu 1033
sociālistu 1032
viesabonēšanas 1032
tehniski 1032
atalgojuma 1031
institūciju 1031
plašāk 1031
barselonas 1031
nepiemēro 1031
modeļa 1031
kompetentajai 1030
enerģija 1030
noteica 1030
piecus 1030
šķēršļiem 1030
īpašības 1030
izstrādei 1030
atzīstot 1029
starptautiskajai 1027
turpmākas 1027
godīgi 1027
angļu 1027
marķējumu 1027
kontrolei 1027
koordinēt 1026
padarot 1026
apdrošinājuma 1026
kopuma 1026
jean 1026
pienācīga 1025
līdztekus 1024
konkrēto 1024
digitālo 1024
izpildei 1023
draud 1023
cena 1023
operāciju 1023
iespējamā 1023
savienoto 1021
konvencijai 1021
aprūpei 1021
klauzulu 1021
uzlabos 1020
sasniegts 1020
partnerattiecības 1019
maiņas 1019
pozitīva 1019
vērš 1019
paraugu 1019
šveices 1019
izmantos 1019
mēneša 1018
klusā 1018
censties 1018
riskam 1017
sankcijām 1017
pastāvīgā 1016
elektroniskās 1015
kodeksa 1015
principā 1015
attiecīgajai 1015
tiesiskums 1015
pieejai 1014
kļuva 1013
stimulu 1013
polija 1013
lidostas 1013
korekcijas 1013
paredzētajiem 1013
pārkāpj 1013
EVTI 1013
konstitūciju 1012
pamatnostādņu 1012
iemaksas 1012
drošuma 1011
mazliet 1011
dodot 1010
nonāk 1010
jāaizsargā 1010
runas 1009
kultūra 1009
masveida 1009
donavas 1009
lībijas 1009
negadījumu 1008
avotus 1008
samazināšanās 1008
īrija 1008
parakstīja 1008
tirgi 1007
tautsaimniecības 1006
1998 1005
noslēgumā 1005
pilnu 1005
izmaiņu 1005
punktus 1004
ministra 1003
seksuālās 1003
atzīšana 1003
projektam 1002
atklātu 1002
mājokļu 1002
pieteikums 1002
īpašs 1002
mazumtirdzniecības 1001
reakciju 1001
apkarošana 1001
zveju 1000
sagatavoja 1000
atbilstošus 999
spēs 999
apgabalos 999
budžetam 998
cietušo 998
atbildīgajai 997
paredzams 996
finansētu 996
sauszemes 996
0 995
ienākumus 994
ierosinātais 994
politiskos 994
tuvākajā 993
tendence 993
stāsies 993
sagatavotu 992
lielās 992
vērstas 991
sudānas 991
deva 991
uzliek 991
akvakultūras 991
importu 991
parakstīt 990
gandarīts 990
lūdza 990
pierādījumu 989
pastāvīgo 989
paplašināšanos 988
vienlīdzības 988
ģeogrāfiskās 988
jūnijam 988
mūžizglītības 988
seko 987
monetāro 987
nelaimes 987
ieviesti 987
sociālais 986
nākamajos 986
reaģējot 986
kampaņu 984
patērētājam 983
funkciju 983
augustā 983
tiesai 983
vietne 983
lūgumraksts 982
ideja 982
piekrist 982
dalībai 980
jūru 980
īpatsvars 980
al 978
eksperti 978
uzskatīja 978
jaunajai 978
risinājumiem 978
fondam 977
irānu 977
otra 977
attīstītu 977
acīmredzot 977
vērts 975
eiropola 975
mazie 975
igaunijas 974
algas 974
konkurētspēja 974
izklāstīts 974
iegūti 974
kļuvis 974
nozvejas 973
vērst 973
lietošana 973
vienādi 972
spēles 972
vēstuli 972
mobilitāte 972
atbilstīgus 971
mēģina 971
vajag 971
tehniskos 971
C. 971
jaunieši 971
kotonū 970
briseles 970
rietumu 970
mēneši 968
pieminēt 968
sadalījumu 968
reģistrā 968
kompetence 968
piebilst 967
punkti 966
radušies 966
noguldījumu 966
apstiprinājuma 966
grūtniecības 965
jāapstiprina 965
būtisko 965
katastrofām 965
maza 965
likt 964
radījusi 964
civildienesta 963
monetārā 962
izstrādāts 962
operatori 962
ierosinātās 961
pavasara 961
posmam 961
zinātniskās 961
nerada 960
komitoloģijas 960
darījumus 960
konkrētās 960
R. 960
viņai 960
pētnieku 960
tīklā 958
sniedzējs 958
ierosinājumu 957
devējiem 957
juridiska 957
pārstāve 957
attiecīgus 956
apsprieda 956
lauksaimnieki 955
nopietns 955
izraēlu 955
} 955
jāpastiprina 955
izskatīšanai 955
alkohola 954
attieksmes 954
kustības 954
vairākos 954
131 954
DFS 954
vēža 953
sociālajai 952
izsniegšanas 952
meklēt 951
komentārus 951
arktikas 951
risina 951
nākotnei 950
starptautiskie 950
domāt 950
dienām 950
manis 950
draudi 950
būsim 949
autotransporta 949
speciālistu 949
iebilst 949
līdzekļos 949
balvas 948
bulgārija 948
trešais 948
dabasgāzes 948
liberalizācijas 948
atsevišķos 947
atstāt 946
fiskālo 945
• 945
zilās 945
laikposmu 945
saikne 945
pievienotās 944
nodaļa 944
partijām 944
zālē 944
pašreizējām 943
regulatīvās 941
īpašiem 941
konstatēts 940
publicēts 940
pakāpi 940
situācijām 940
nekādi 940
2016 939
ap 938
noslēgts 938
iedarbības 938
stāvoklī 938
izdarīts 937
svarīgākajiem 937
S 937
CS 936
65 936
noskaidrot 935
četru 935
neskar 935
uzmanīgi 934
dimensija 934
lielākās 934
OLAF 933
etniskās 933
ceļiem 933
sektoru 933
pakete 933
sākās 932
47 932
panāca 932
stabilitāte 932
pārapdrošināšanas 932
neseno 932
sniegtās 931
organizācijā 931
ieņēmumus 931
ESF 931
atšķirīgas 931
nepieņemami 931
pārskatiem 931
invaliditātes 930
meža 930
pamatots 930
sīkāk 930
rēķina 929
noteiktiem 929
ņēmēji 928
pamatprogrammu 928
sloga 928
sadali 927
ražotājs 927
pieņemtos 927
apstiprināts 926
izpēti 926
parlamentāro 925
pāris 925
obligāto 925
ēkas 925
apgabalā 925
aizliedz 924
tuvajos 924
pirmām 924
dažādo 923
plašākā 923
brīdim 922
šķēršļu 922
vajadzīgās 922
pārskati 922
redzams 921
ilgums 921
vecumu 921
saglabāšana 921
patērētājs 921
pašai 920
attiecīgajās 919
statistika 919
paredzējusi 919
notiktu 919
ukraina 919
eurojust 919
48 918
paziņot 918
aktīvās 918
tulkošanas 918
organizācijai 918
informēšanas 917
saņēmēju 917
sirds 917
sasniedz 917
paskaidrot 916
ieviesta 916
bezmaksas 916
parasto 915
kredītiestādes 915
G. 915
ūdeni 915
vārdi 915
informētību 915
atsaukt 914
piemērošanai 914
ņemta 914
saņems 914
neatkarīgas 914
precīzu 914
jāpārbauda 913
atlīdzību 913
ministre 913
vienkāršošanu 913
padomju 913
jārada 912
augstāko 912
vairākuma 912
balvu 912
kontu 912
1997 911
drošumu 911
jāsaprot 911
saistošu 911
baltkrieviju 911
robežvērtības 910
diskusijās 910
uzņemas 910
kopējiem 910
darījuma 910
vienlīdzību 909
nozīmīgas 909
pieprasīja 909
referenti 909
pieejamos 909
izveidē 909
ieņēmumi 908
nodevu 908
veidotu 908
demokrātiskā 907
UEN 907
nodevas 907
priekšroku 907
nodots 907
apspriežu 906
universitātes 906
ciešā 906
piesardzības 906
apvidos 906
atbilstīgas 905
domas 905
(c) 905
norādi 904
atjaunošanai 904
licences 904
rumānijā 904
protokolā 904
ekonomisku 904
notikušas 904
saglabāšanas 903
izdarīti 903
pārbaudītu 903
vidusposma 903
atbildot 903
lietošanai 902
viedoklim 902
sekot 902
1999/468/EK 901
mežsaimniecības 901
regulē 901
dokumentos 901
sagatavotāja 901
kalnu 901
saņēmusi 900
cietušajiem 900
apkarošanā 900
bīstamu 900
95 900
institūcijām 899
paturot 899
kādiem 899
publicēt 899
pārstāves 899
pielāgoties 898
kustību 898
notikušās 898
iedaļas 898
darījumi 897
martin 897
paziņojumiem 897
ieguvumu 896
apstiprinājusi 896
pārmērīgi 896
sertifikātu 895
labākais 895
zema 895
rīkojumu 895
paraugprakses 894
zināma 894
sastāvdaļas 894
dzelzceļu 894
uzticamību 893
izvirza 893
VIII 893
konsekventi 893
nespēja 892
ķīmisko 892
pamatojums 892
noteiks 892
ilgtspējību 892
noslēgtu 892
skaitam 891
atsauci 891
saskaņotas 890
LT 890
pozitīvs 890
pārvietošanas 890
saistītie 889
būtiskus 889
runāja 889
daļās 889
klauzulas 888
integritāti 888
sniegusi 888
tehnikas 888
godīgas 888
pašreizējiem 888
2050 887
paātrinātu 887
tehnisku 887
procedūrās 887
efektīvus 887
politiskajiem 887
sešiem 886
identitāti 886
pakļautas 886
veiktajiem 886
makroekonomikas 885
pausto 885
nepastāv 885
spīdzināšanu 885
KZP 885
jāatbild 885
prognozes 885
kapitālu 884
stiprināšana 884
īstenotas 884
otrajam 884
negatīvo 884
ikgadējo 884
būtības 884
uzbrukumu 883
nākt 883
kvalitatīvu 883
likvidēt 882
sīrijā 882
spēcīga 882
balsoja 882
ražo 882
49 881
vispārēji 881
fiskālās 881
novēršot 881
neļauj 880
izveidotas 880
atstumtības 880
pieejamus 880
jāpapildina 880
mazāka 880
ierosinātie 879
studentiem 879
tuvu 879
karību 878
ēģiptes 878
skolās 878
piešķiršana 878
SDO 878
reģionus 877
dzemdību 877
segtu 877
izpratnes 876
pilnā 876
īstenots 876
administrācijas 876
ietverta 876
informēti 876
vienisprātis 875
maksāšanas 875
apmaiņai 875
atbilstoša 875
apspriežam 875
svarīgākais 875
invalīdu 874
paaudžu 874
drīzumā 874
uzstāšanās 873
nodarbojas 873
deficīts 873
ierobežotām 872
ķēdē 872
nevarētu 871
spiediens 871
saistītus 871
etnisko 871
ostu 871
ikviena 871
vēsturē 870
palikt 870
ģenerālsekretāra 869
pārsniegt 868
īpašos 868
produkcijas 868
personālu 868
noraidīja 867
ratificēt 867
pasaule 867
tiesvedības 866
plašākas 866
dalība 866
jebkurš 865
divās 865
ārlietās 865
apmēru 865
pierādīt 865
svarīgiem 865
ģenerālsekretāram 864
skaidrību 864
pierādījumi 863
virzība 863
nebūt 863
attiecināt 862
paplašināšanu 862
finansiāli 862
sesijas 862
četriem 861
publicēšanas 861
ģenerālās 861
rotaļlietu 860
teikto 860
vienkāršotu 860
apcietināšanas 860
reizēm 859
viedokļus 859
nevienlīdzību 859
locekļus 859
liberalizāciju 859
transponēšanas 859
deficītu 859
centrālā 858
pievienotā 858
saņēmis 858
standartizācijas 858
slēgšanas 858
ungārija 857
paaugstināt 857
zināmā 857
norāde 856
galīgajā 856
jāsadarbojas 856
obligātu 856
raksturo 855
reliģiskās 855
bezdarbu 854
neievēro 854
stundas 854
ieceļ 854
nodokļus 854
apsaimniekošanu 854
cieņas 854
atvaļinājumu 853
sesijā 853
nacionālā 853
nelegālu 852
jāatceras 852
uzrauga 852
42 851
daudzveidība 851
būvniecības 851
oficiālu 851
kandidātvalstis 851
galīgais 851
spiediena 851
uzraudzībā 850
krājumiem 850
sniegšana 850
veikšanas 849
akcīzes 849
līdzīgas 849
uzdeva 849
viela 849
turpināsim 849
gaitu 849
lieli 848
visam 848
pārkāpuma 848
izstrādājumiem 848
jāiesaista 847
atšķirība 847
normām 847
reliģisko 847
grupās 847
piešķirtās 847
pagaidām 847
izstrādāta 846
ikvienu 846
apdraudēta 845
novērtējumā 845
gadsimta 845
doties 845
piemērotus 845
vēstures 844
turpmākā 844
izcelsmi 844
labturības 844
labākās 843
mazās 843
uzturas 842
izmantoto 842
skārusi 842
īpašais 842
savstarpējā 841
iecelšanu 841
dota 841
pieņemtajā 841
veiksmīga 841
aktā 840
pārstrādāta 840
izmeklēšana 839
identifikācijas 839
notikušo 839
marķējuma 839
sugas 839
iebildumus 838
paredzētie 838
bāzi 838
parādīt 838
B. 838
indiju 837
39 837
lūguma 837
koordinēšanu 837
risinājuma 837
vienprātīgi 837
atbilstošas 836
mazināšanas 836
pievienots 836
nāvi 836
latvijā 836
atzītas 835
parādīja 835
bēgļiem 835
paredzētais 835
ietverts 835
profesionālā 834
neietekmē 834
vīrieši 834
sasniegti 833
nostiprinātu 833
jāpielāgo 833
46 832
platformu 832
ekonomiskajā 832
pozīcijā 832
politiskie 832
partneris 832
apsvērumiem 831
formā 831
38 831
izteikts 831
iznākumu 831
īpatnības 831
grib 831
nelielu 830
ģenētiski 830
lauksaimniecībai 829
militārās 829
atjaunojamiem 829
darbiem 829
nosacījums 828
nepietiekama 828
domā 828
internetu 828
sanāksmju 827
veidošana 827
klimatu 827
lielākoties 827
kaimiņvalstīs 827
normatīvo 827
sarežģīti 827
saistītiem 827
izskaušanu 826
deleģētos 826
āzijas 826
marķēšanas 826
prieks 826
jēdziens 825
pasaulei 824
ievērots 824
partnerus 824
automašīnu 824
birmas 824
nelabvēlīgi 824
virzīties 824
tiesībaizsardzības 823
atkāpes 823
strukturālo 822
flotes 822
likmi 822
hartā 821
nolūkiem 821
maksimālais 821
vispārējiem 821
jānovērtē 821
kopējām 821
uzbrukumiem 820
ENVI 820
ņemts 820
savienotās 820
ārpolitiku 820
infrastruktūrā 819
procesus 819
vienlīdz 819
kopenhāgenā 819
investīcijām 819
ilgumu 818
prasīts 818
uzlabota 818
stokholmas 818
problēmai 818
mātes 817
turpmākai 817
ziņu 817
ekosistēmu 817
bīstamo 817
bezdarbs 816
pievērš 816
sešus 816
portugālē 816
zaudē 816
pārdošanu 816
pozitīvo 815
ārzemēs 815
pilna 815
integrētas 814
irākā 814
procesos 814
tīkli 814
karoga 814
pārdot 814
referentei 814
uzskatīts 813
atšķirīga 813
nodaļu 813
attiecīgais 813
visticamāk 813
elastības 812
pārtraukšanu 812
brīvprātīgi 812
darbotos 812
signālu 812
šādās 812
esošā 812
stiprināšanai 811
mūsdienās 811
krimināllietās 811
sagatavojot 811
stingra 810
ierobežošanu 810
balstītas 810
kristiešu 810
manām 810
pilda 810
veiktās 809
P 809
ēģiptē 809
atlikt 809
līdzsvara 809
dažreiz 808
apsvērumus 808
avoti 808
pārliecināti 808
noslēgti 808
akciju 807
cīnās 807
zonai 807
shēmā 807
VPS 806
pastāvīga 806
nodokļi 805
pieņemtajiem 805
koordinētu 805
vērtējam 804
diskusijām 804
laulības 804
jebkādiem 804
jāmaina 804
partnervalstīm 803
digitālā 803
vadīt 803
55 803
palātai 802
nīderlande 802
vienprātību 802
piedalīsies 802
sagatavošanās 802
jāgarantē 801
kundzi 801
kurināmā 801
ienākumi 801
notikumus 801
desmitiem 800
politiskais 800
vispārējais 800
elastību 800
LETA 800
pausts 800
sasniegumiem 800
atklāt 799
platformas 799
ticu 799
rūpniecība 798
trešajā 798
KPN 798
struktūrfondiem 798
saules 798
atsevišķus 797
stundu 797
izskatīšanas 797
savi 797
neto 797
jāatrod 796
uzņemšanas 796
nodaļā 796
nolemj 796
izaicinājumiem 795
kopējai 795
pilsonības 795
rūpniecībā 795
gaidāmo 795
atļauties 794
nepieciešamie 793
noraidīt 793
novērtēšanai 793
kādam 793
šovakar 793
produkts 793
sniedzēji 793
humanitāro 793
marokas 792
zviedrija 792
svarīgus 792
nedēļām 791
norisi 791
pārskatus 791
autobusu 791
pastāvošo 791
ekonomiskajām 791
aizsardzībā 791
bijušās 791
turpmākajiem 790
P7_TA 790
organizētās 789
meklētāju 789
iesniedzējs 789
priekšsēdētāj 789
norādēm 789
portugāle 789
EDAP 789
pareiza 789
savstarpēja 788
identitātes 788
invalīdiem 788
turpmākus 788
kanādas 788
kalpo 788
spēka 787
iedarbību 787
sprieduma 786
nolēmusi 786
sinerģiju 786
nodoklis 786
biomasas 786
1996 785
harta 785
telpā 785
kopīgus 785
vienādas 785
jāļauj 785
turpmāka 785
glābšanas 785
vislielāko 785
jēdzienu 785
apspriesties 784
izveidošana 784
premjerministrs 784
41 783
visaptveroša 783
saharova 783
saprot 782
lidojumu 782
aktīva 781
ECR 781
